<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>im.kaidan.kaidan</id>
  <name>Kaidan</name>
  <name xml:lang="ca">Kaidan</name>
  <name xml:lang="ca-valencia">Kaidan</name>
  <name xml:lang="cs">Kaidan</name>
  <name xml:lang="de">Kaidan</name>
  <name xml:lang="el">Kaidan</name>
  <name xml:lang="en-GB">Kaidan</name>
  <name xml:lang="es">Kaidan</name>
  <name xml:lang="eu">Kaidan</name>
  <name xml:lang="fi">Kaidan</name>
  <name xml:lang="fr">Kaidan</name>
  <name xml:lang="hi">कैदान</name>
  <name xml:lang="id">Kaidan</name>
  <name xml:lang="ie">Kaidan</name>
  <name xml:lang="it">Kaidan</name>
  <name xml:lang="ka">Kaidan</name>
  <name xml:lang="ko">Kaidan</name>
  <name xml:lang="nl">Kaidan</name>
  <name xml:lang="nn">Kaidan</name>
  <name xml:lang="pl">Kaidan</name>
  <name xml:lang="pt">Kaidan</name>
  <name xml:lang="pt-BR">Kaidan</name>
  <name xml:lang="sk">Kaidan</name>
  <name xml:lang="sl">Kaidan</name>
  <name xml:lang="sv">Kaidan</name>
  <name xml:lang="tr">Kaidan</name>
  <name xml:lang="uk">Kaidan</name>
  <name xml:lang="x-test">xxKaidanxx</name>
  <name xml:lang="zh-CN">Kaidan</name>
  <summary>User-friendly and modern chat app for every device</summary>
  <summary xml:lang="ca">Aplicació de xat fàcil d'emprar i moderna per a tots els dispositius</summary>
  <summary xml:lang="ca-valencia">Aplicació de xat fàcil d'emprar i moderna per a tots els dispositius</summary>
  <summary xml:lang="cs">Uživatelsky přívětivý a moderní klient pro rozhovory pro každé zařízení</summary>
  <summary xml:lang="en-GB">User-friendly and modern chat app for every device</summary>
  <summary xml:lang="es">Aplicación de chat moderna y fácil de usar para todos los dispositivos</summary>
  <summary xml:lang="fr">Application moderne et conviviale de messagerie instantanée sur n'importe quel périphérique</summary>
  <summary xml:lang="it">Programma di chat amichevole e moderno per qualsiasi dispositivo</summary>
  <summary xml:lang="ka">მომხმარებლისთვის ადვილი და თანამედროვე ჩატის აპი ყველა მოწყობილობისთვის</summary>
  <summary xml:lang="nl">Gebruikersvriendelijke en moderne chat-toepassing voor elk apparaat</summary>
  <summary xml:lang="pt">Aplicação amigável e moderna de conversas para vários dispositivos</summary>
  <summary xml:lang="sl">Uporabniku prijazna in moderna aplikacija za klepet na vsaki napravi</summary>
  <summary xml:lang="tr">Her tür aygıt için kullanıcı dostu ve çağdaş sohbet uygulaması</summary>
  <summary xml:lang="uk">Зручна для користування та сучасна програма для спілкування на будь-якому пристрої</summary>
  <summary xml:lang="x-test">xxUser-friendly and modern chat app for every devicexx</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <developer_name>Kaidan Developers &amp; Contributors</developer_name>
  <developer_name xml:lang="ca">Els desenvolupadors i col·laboradors del Kaidan</developer_name>
  <developer_name xml:lang="ca-valencia">Els desenvolupadors i col·laboradors de Kaidan</developer_name>
  <developer_name xml:lang="de">Kaidan-Entwickler &amp; -Mitwirkende</developer_name>
  <developer_name xml:lang="el">Οι προγραμματιστές &amp; οι συνεισφέροντες στο Kaidan</developer_name>
  <developer_name xml:lang="en-GB">Kaidan Developers &amp; Contributors</developer_name>
  <developer_name xml:lang="es">Desarrolladores y colaboradores de Kaidan</developer_name>
  <developer_name xml:lang="eu">Kaidan garatzaileak eta kolaboratzaileak</developer_name>
  <developer_name xml:lang="fi">Kaidan-kehittäjät ja -avustajat</developer_name>
  <developer_name xml:lang="fr">Les développeurs et les contributeurs de Kaidan</developer_name>
  <developer_name xml:lang="hi">कैदान विकासकर्ता एवं अंशदाता</developer_name>
  <developer_name xml:lang="id">Para Kontributor &amp; Pengembang Kaidan</developer_name>
  <developer_name xml:lang="ie">Developatores e contributores de Kaidan</developer_name>
  <developer_name xml:lang="it">Sviluppatori e collaboratori di Kaidan</developer_name>
  <developer_name xml:lang="ka">Kaidan -ის პროგრამისტები და შემომწირავები</developer_name>
  <developer_name xml:lang="ko">Kaidan 개발자와 기여자</developer_name>
  <developer_name xml:lang="nl">Ontwikkelaars &amp; medewerkers van Kaidan </developer_name>
  <developer_name xml:lang="nn">Kaiden-utviklarar og -bidragsytarar</developer_name>
  <developer_name xml:lang="pl">Programiści &amp; współtwórcy Kaidan</developer_name>
  <developer_name xml:lang="pt">Programadores &amp; Colaboradores do Kaidan</developer_name>
  <developer_name xml:lang="pt-BR">Desenvolvedores e contribuintes do Kaidan</developer_name>
  <developer_name xml:lang="sk">Kaidan vývojári &amp; prispievatelia</developer_name>
  <developer_name xml:lang="sl">Razvijalci in sodelavci Kaidana</developer_name>
  <developer_name xml:lang="sv">Kaidan utvecklare och bidragsgivare</developer_name>
  <developer_name xml:lang="tr">Kaidan Geliştiricileri ve Katkıcıları</developer_name>
  <developer_name xml:lang="uk">Розробники і учасники команди Kaidan</developer_name>
  <developer_name xml:lang="x-test">xxKaidan Developers &amp; Contributorsxx</developer_name>
  <developer_name xml:lang="zh-CN">Kaidan 开发者及贡献者</developer_name>
  <description>
    <p>Kaidan is a user-friendly and modern chat app for every device. It uses the open communication protocol XMPP (Jabber). Unlike other chat apps, you are not dependent on one specific service provider.</p>
    <p xml:lang="ca">El Kaidan és una aplicació de xat fàcil d'emprar i moderna per a tots els dispositius. Fa servir el protocol obert de comunicacions XMPP (Jabber). A diferència d'altres aplicacions de xat, no dependreu d'un proveïdor de serveis en concret.</p>
    <p xml:lang="ca-valencia">Kaidan és una aplicació de xat fàcil d'emprar i moderna per a tots els dispositius. Utilitza el protocol obert de comunicacions XMPP (Jabber). A diferència d'altres aplicacions de xat, no dependreu d'un proveïdor de serveis en concret.</p>
    <p xml:lang="en-GB">Kaidan is a user-friendly and modern chat app for every device. It uses the open communication protocol XMPP (Jabber). Unlike other chat apps, you are not dependent on one specific service provider.</p>
    <p xml:lang="es">Kaidan es una aplicación de chat moderna y fácil de usar para todos los dispositivos. Usa el protocolo de comunicación abierto XMPP (Jabber). A diferencia de otras aplicaciones de chat, no depende de un proveedor de servicios específico.</p>
    <p xml:lang="fr">Kaidan est une application moderne et conviviale de messagerie instantanée pour n'importe quel périphérique. Il utilise le protocole de communication libre « XMPP » (Jabber). Contrairement aux autres applications de messagerie instantanée, vous n’êtes dépendant d’aucun fournisseur de services spécifiques.</p>
    <p xml:lang="it">Kaidan è un programma di chat amichevole e moderno per qualsiasi dispositivo. Utilizza il protocollo di comunicazione aperto XMPP (Jabber). A differenza di altri programmi non sei dipendente da uno specifico fornitore di servizi.</p>
    <p xml:lang="nl">Kaidan is een gebruikersvriendelijke en moderne chat-toepassing voor elk apparaat. Het gebruikt het open communicatieprotocol XMPP (Jabber). Anders dan andere chat-toepassingen bent u niet afhankelijk van één specifieke serviceprovider.</p>
    <p xml:lang="pt">O Kaidan é uma aplicação de conversas amigável e moderna para todos os tipos de dispositivos. Usa o protocolo aberto de comunicações XMPP (Jabber). Ao contrário das outras aplicações de conversas, não está dependente de um fornecedor de serviços específico.</p>
    <p xml:lang="sl">Kaidan je uporabniku prijazna in moderna aplikacija za klepet na vsaki napravi. Uporablja odprti komunikacijski protokol XMPP (Jabber). Za razliko od drugih aplikacij za klepet, niste odvisni od enega samega ponudnika storitev.</p>
    <p xml:lang="tr">Kaidan, her tür aygıt için kullanıcı dostu ve çağdaş teknolojilerle yaratılmış bir sohbet uygulamasıdır. Açık bir sohbet protokolü olan XMPP'yi (Jabber) kullanır. Diğer sohbet uygulamalarının aksine, belirli bir hizmet sağlayıcıya bağlı kalmazsınız.</p>
    <p xml:lang="uk">Kaidan — зручна для користування та сучасна програма для спілкування на будь-якому пристрої. У ній використано відкрити протокол для спілкування XMPP (Jabber). На відміну від інших програм для спілкування, ви не залежатимете від одного певного надавача послуг зв'язку.</p>
    <p xml:lang="x-test">xxKaidan is a user-friendly and modern chat app for every device. It uses the open communication protocol XMPP (Jabber). Unlike other chat apps, you are not dependent on one specific service provider.xx</p>
    <p>Kaidan does not have all basic features yet and has still some stability issues. But we do our best to improve it!</p>
    <p xml:lang="ca">El Kaidan encara no té totes les característiques bàsiques i té alguns problemes d'estabilitat. Però fem tot el possible per a millorar-ho!</p>
    <p xml:lang="ca-valencia">Kaidan encara no té totes les característiques bàsiques i té alguns problemes d'estabilitat. Però fem tot el possible per a millorar-ho!</p>
    <p xml:lang="en-GB">Kaidan does not have all basic features yet and has still some stability issues. But we do our best to improve it!</p>
    <p xml:lang="es">Kaidan aún no posee todas las funciones básicas y todavía tiene algunos problemas de estabilidad. ¡Pero hacemos todo lo posible para mejorarlo!</p>
    <p xml:lang="fr">Kaidan ne possède pas encore toutes les fonctionnalités de base et présente encore quelques problèmes de stabilité. Mais tout est fait de notre côté pour l’améliorer !</p>
    <p xml:lang="it">Kaidan non ha ancora tutte le funzionalità di base e ha qualche problema di stabilità, ma stiamo facendo del nostro meglio per migliorarlo.</p>
    <p xml:lang="nl">Kaidan heeft no niet alle basisfuncties en er zijn nog steeds enige stabiliteitsproblemen. Maar we doen ons best om het te verbeteren!</p>
    <p xml:lang="pt">O Kaidan ainda não tem todas as funcionalidades básicas, e tem à mesma algumas questões de estabilidade. Mas estamos a dar o nosso melhor para a aperfeiçoar!</p>
    <p xml:lang="sl">Kaidan še nima vseh osnovnih zmožnosti in ima še vedno nekaj težav s stabilnostjo. A se trudimo po najboljših močeh za izboljšave!</p>
    <p xml:lang="tr">Kaidan henüz kimi temel özellikleri desteklemez ve kararlılık sorunları olabilir. Ancak onu iyileştirmek için elimizden gelenin en iyisini yapıyoruz!</p>
    <p xml:lang="uk">У Kaidan поки немає усіх базових можливостей і є певні проблеми зі стабільністю. Але ми не припиняємо удосконалювати програму!</p>
    <p xml:lang="x-test">xxKaidan does not have all basic features yet and has still some stability issues. But we do our best to improve it!xx</p>
  </description>
  <launchable type="desktop-id">im.kaidan.kaidan.desktop</launchable>
  <url type="homepage">https://kaidan.im</url>
  <url type="bugtracker">https://invent.kde.org/network/kaidan/-/issues</url>
  <url type="help">https://invent.kde.org/network/kaidan/-/wikis/home</url>
  <url type="translate">https://l10n.kde.org/stats/gui/trunk-kf5/package/kaidan/</url>
  <categories>
    <category>Network</category>
  </categories>
  <provides>
    <binary>kaidan</binary>
  </provides>
  <translation type="qt">KDE Localization</translation>
  <screenshots>
    <screenshot>
      <caption>Chat on a desktop and mobile device</caption>
      <caption xml:lang="ca">Xat en un escriptori i en un dispositiu mòbil</caption>
      <caption xml:lang="ca-valencia">Xat en un escriptori i en un dispositiu mòbil</caption>
      <caption xml:lang="en-GB">Chat on a desktop and mobile device</caption>
      <caption xml:lang="es">Chat en un escritorio y en un dispositivo móvil</caption>
      <caption xml:lang="fr">Messagerie instantanée sur ordinateur de bureau et sur périphérique mobile.</caption>
      <caption xml:lang="it">Chat su un dispositivo desktop e su uno mobile</caption>
      <caption xml:lang="ka">ჩატი კომპიუტერზე და მობილურზე</caption>
      <caption xml:lang="nl">Chat op een bureaublad en op een mobiel apparaat</caption>
      <caption xml:lang="pt">Conversa num computador e num dispositivo móvel</caption>
      <caption xml:lang="sl">Klepet na namizju in na mobilni napravi</caption>
      <caption xml:lang="tr">Masaüstü ve taşınabilir bir aygıtta sohbet</caption>
      <caption xml:lang="uk">Спілкування на комп'ютері та на мобільному пристрої</caption>
      <caption xml:lang="x-test">xxChat on a desktop and mobile devicexx</caption>
      <image type="source">https://www.kaidan.im/images/screenshot.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release type="stable" version="0.9.0-dev">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>New message bubble design based on Tok's code</li>
          <li>Group messages from same author</li>
          <li>Introduce machine-readable DOAP file describing Kaidan's XMPP compliance</li>
          <li>New chat background picture</li>
          <li>OMEMO 2 support with easy trust management</li>
          <li>Read markers</li>
          <li>The chat page title can be clicked to open the user's profile now</li>
          <li>Support file sharing with multiple files per message, thumbnails and end-to-end encryption</li>
          <li>Restore window position on start</li>
          <li>Chat pinning</li>
          <li>Emoji message reactions</li>
          <li>The message search now also works with messages that are not displayed</li>
          <li>Public group chat search (without group chat support yet)</li>
          <li>Account settings with ability to change avatar and profile information</li>
          <li>Redesign of user profiles as sheet instead of page</li>
        </ul>
        <p>We switched from Weblate to the KDE translation system</p>
      </description>
    </release>
    <release type="stable" version="0.8.0" date="2021-05-28T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Add typing notifications (XEP-0085: Chat State Notifications)</li>
          <li>Add message history syncing (XEP-0313: Message Archive Management)</li>
          <li>Window size is restored</li>
          <li>The server's website link is displayed if account creation is disabled</li>
          <li>Use breeze theme on macOS</li>
          <li>Improved user strings &amp; descriptions</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.7.0" date="2021-02-02T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Display client information (name, version, OS) of contacts</li>
          <li>Drag'n'drop for sending files</li>
          <li>Allow pasting images from the clipboard (Ctrl+Shift+V) into the chat</li>
          <li>Allow inserting newlines using Shift+Enter</li>
          <li>Add configuration of custom hostname/port</li>
          <li>Favourite emojis are shown by default now</li>
          <li>Search emojis by ":&lt;name&gt;"</li>
          <li>Display connection errors in the global drawer after login</li>
          <li>Improved design of media preview sheets</li>
          <li>Restructure message sending bar</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Do not interpret random URLs as files anymore</li>
          <li>Fix the style of buttons when using Material style</li>
          <li>Fix file dialog and media drawer opening in some cases</li>
          <li>Fix opening of the LoginPage when scanning QR code without password</li>
        </ul>
        <p>Kaidan requires Qt 5.14 now</p>
      </description>
    </release>
    <release type="stable" version="0.6.0" date="2020-08-20T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>When offline, messages are cached now to be sent later</li>
          <li>It's allowed to also correct other messages than the last one now</li>
          <li>Also pending (unsent) messages can be corrected now</li>
          <li>Chats can be opened from the notifications now</li>
          <li>New option to permanently hide your password in Kaidan</li>
          <li>New buttons for easily copying your jid and password</li>
          <li>Moved account management pages into the settings</li>
          <li>The cursor is moved to the end of the text field when correcting a message now</li>
          <li>Scanning QR codes without a password works now and results in only the JID being set</li>
          <li>The roster is called contact list now</li>
          <li>The resource for the displayed presence is picked with fixed rules now (it was random before which resource is displayed)</li>
          <li>Handle notifications differently on GNOME to keep them in the notifications area</li>
          <li>Switched to the upstream HTTP File Upload implementation</li>
          <li>Code refactoring and partial rewrite of the following classes: Kaidan, ClientWorker, RosterManager, PresenceCache, DownloadManager, TransferCache, QrCodeDecoder</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Playback issues in media video preview</li>
          <li>Messages sent from other of your devices are displayed as they were sent by the chat partner</li>
          <li>Notifications are shown persistently on the screen</li>
          <li>Roster names are not updated in the database</li>
          <li>Roster items are not updated in the model correctly</li>
          <li>All sheets contain two headers: It uses the new built-in header property now</li>
          <li>Unreadable buttons with white text on withe background in some styles</li>
          <li>Database version isn't saved correctly</li>
          <li>Errors when building with newer ZXing versions</li>
        </ul>
        <p>Kaidan requires a C++17-compliant compiler now</p>
      </description>
    </release>
    <release type="stable" version="0.5.0" date="2020-04-04T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Add parsing of XMPP URIs</li>
          <li>Add QR code scanning and generation</li>
          <li>Add contact search</li>
          <li>Add muting notifications for messages of contacts</li>
          <li>Add renaming contacts</li>
          <li>Show user profile information</li>
          <li>Add extended multimedia support</li>
          <li>Add message search</li>
          <li>Redesign contact list, text avatar, counter for unread messages, chat page, chat message bubble</li>
          <li>Show notifications on Android</li>
          <li>Add option for enabling or disabling an account temporarily</li>
          <li>Refactor login screen with hints for invalid credentials and better usage of keyboard keys</li>
          <li>Add message quoting</li>
          <li>Truncate very long messages to avoid crashing Kaidan or using it to full capacity</li>
          <li>Add button with link for issue tracking to about page</li>
          <li>Improve messages for connection errors</li>
          <li>Add account deletion</li>
          <li>Redesign logo and global drawer banner</li>
          <li>Add onboarding with registration, normal login and QR code login</li>
          <li>Add OARS rating</li>
          <li>Add secondary roster sorting by contact name</li>
          <li>Add support for recording audio and video messages</li>
          <li>Add Kaidan to KDE's F-Droid repository</li>
          <li>Improve build scripts for better cross-platform support</li>
          <li>Refactor code for better performance and stability</li>
          <li>Add documentation to achieve easier maintenance</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix AppImage build</li>
          <li>Fix scrolling and item height problems in settings</li>
        </ul>
        <p>Require Qt 5.12 and QXmpp 1.2</p>
        <p>Drop Ubuntu Touch support due to outdated Qt</p>
      </description>
    </release>
    <release type="stable" version="0.4.2" date="2020-04-02T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>ChatMessage: Do not display media URLs</li>
          <li>ChatMessage: Add media URL copy action</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix roster not cleared when switching account</li>
          <li>ChatMessage: Fix copy to clipboard function</li>
          <li>Fix scroll indiciator not overlap message on the right edge</li>
          <li>Fix upload issues</li>
          <li>ChatPage: Clear message correction when sent</li>
          <li>Fix roster sorting</li>
          <li>Fix buttonTextColor deprecation warnings</li>
          <li>Fix build with QXmpp &gt;= 1.0.1</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.4.1" date="2019-07-16T00:00:00Z">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix SSL problems for AppImage</li>
          <li>Fix connection problems</li>
          <li>Keep QXmpp v0.8.3 compatibility</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.4.0" date="2019-07-08T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Show proper notifications using KNotifications</li>
          <li>Add settings page for changing passwords</li>
          <li>Add XEP-0352: Client State Indication (gloox/QXmpp)</li>
          <li>Add media/file (including GIFs) sharing</li>
          <li>Full back-end rewrite to QXmpp</li>
          <li>Implement XEP-0363: HTTP File Upload and UploadManager for QXmpp</li>
          <li>Use XEP-0280: Message Carbons from QXmpp</li>
          <li>Use XEP-0352: Client State Indication from QXmpp</li>
          <li>Check incoming messages for media links</li>
          <li>Implement XEP-0308: Last Message Correction</li>
          <li>Make attachments downloadable</li>
          <li>Implement XEP-0382: Spoiler messages</li>
          <li>Kaidan is now offline usable</li>
          <li>Kaidan is able to open xmpp: URIs</li>
          <li>New logo</li>
          <li>Show presence information of contacts</li>
          <li>Add EmojiPicker from Spectral with search and favorites functionality</li>
          <li>Highlight links in chat and make links clickable</li>
          <li>New about dialog instead of the about page</li>
          <li>Add image preview in chat and before sending</li>
          <li>Send messages on Enter, new line on Ctrl-Enter</li>
          <li>'Add contact' is now the main action on the contacts page</li>
          <li>Elide contact names and messages in roster</li>
          <li>Chat page redesign</li>
          <li>Display passive notifications when trying to use online actions while offline</li>
          <li>Automatically reconnect on connection loss</li>
          <li>Contacts page: Display whether online in title</li>
          <li>Add different connection error messages</li>
          <li>Use QApplication when building with QWidgets</li>
          <li>Ask user to approve subscription requests</li>
          <li>Remove contact action: Make JIDs bold</li>
          <li>Add contact sheet: Ask for optional message to contact</li>
          <li>Add empty chat page with help notice to be displayed on start up</li>
          <li>Redesign log in page</li>
          <li>Add Copy Invitaion URL action</li>
          <li>Add 'press and hold' functionality for messages context menu</li>
          <li>Add copy to clipboard function for messages</li>
          <li>Add mobile file chooser</li>
          <li>Highlight the currently opened chat on contacts page</li>
          <li>Remove predefined window sizes</li>
          <li>Use new Kirigami application header</li>
          <li>Make images open externally when clicked</li>
          <li>Use QtQuickCompiler</li>
          <li>Display upload progress bar</li>
          <li>Add text+color avatars as fallback</li>
          <li>Remove diaspora log in option</li>
          <li>Support for Android</li>
          <li>Support for Ubuntu Touch</li>
          <li>Support for MacOS</li>
          <li>Support for Windows</li>
          <li>Support for iOS</li>
          <li>Add KDE Flatpak</li>
          <li>Switch Android builds to CMake with ECM</li>
          <li>Improve Linux AppImage build script</li>
          <li>Add additional image formats in AppImage</li>
          <li>Forget passwords on log out</li>
          <li>Append four random chars to resource</li>
          <li>Save passwords in base64 instead of clear text</li>
          <li>Generate the LICENSE file automatically with all git authors</li>
          <li>Store ubuntu touch builds as job artifacts</li>
          <li>Add GitLab CI integration</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix blocking of GUI thread while database interaction</li>
          <li>Fix TLS connection bug</li>
          <li>Don't send notifications when receiving own messages via. carbons</li>
          <li>Fix timezone bug of message timestamps</li>
          <li>Fix several message editing bugs</li>
          <li>Fix black icons</li>
          <li>Fix rich text labels in Plasma Mobile</li>
          <li>Small Plasma Mobile fixes</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.3.2" date="2017-11-25T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Added AppImage build script (#138)</li>
          <li>Use relative paths to find resource files (#143)</li>
          <li>Source directory is only used for resource files in debug builds (#146)</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.3.1" date="2017-11-20T00:00:00Z">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fixed database creation errors (#135, #132)</li>
          <li>ChatPage: Fixed recipient's instead of author's avatar displayed (#131, #137)</li>
        </ul>
        <p>This release adds the following features:</p>
        <ul>
          <li>Added Travis-CI integration (#133, #134, #136)</li>
          <li>Added Malay translations (#129)</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.3.0" date="2017-08-15T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Added XEP-0280: Message Carbons (#117)</li>
          <li>Added XEP-0054/XEP-0153: VCard-based avatars (#73, #105, #119)</li>
          <li>Added file storage for simply caching all avatars</li>
          <li>New roster design - showing round avatars and last message (#118)</li>
          <li>New chat page design - showing time, delivery status and round avatars (#123)</li>
          <li>Switched to XMPP client library "gloox" (#114)</li>
          <li>Rewritten most of the back-end for gloox and partialy also restructured it (#114)</li>
          <li>(Re)written new LogHandler for gloox (Swiften had this already included) (#114)</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.2.3" date="2017-06-19T00:00:00Z">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>LoginPage: Remove material shadow (#113)</li>
          <li>Kaidan was crashing since v0.2.2 when inserting a new message to the DB</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.2.2" date="2017-06-19T00:00:00Z">
      <description>
        <p>This release fixes the following bug:</p>
        <ul>
          <li>RosterPage: Clear TextFields after closing AddContactSheet (#106)</li>
        </ul>
        <p>This release adds the following features:</p>
        <ul>
          <li>RosterController: Save lastMessage for each contact (#108)</li>
          <li>Add database versioning and conversion (#110)</li>
          <li>Database: Add new roster row `avatarHash` (#112)</li>
          <li>CMake: Add feature summary (#109)</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.2.1" date="2017-06-08T00:00:00Z">
      <description>
        <p>This release fixes the following bug:</p>
        <ul>
          <li>Roster page: Fixed style: Now has contour lines and a cool material effect</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.2.0" date="2017-06-06T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Add Roster Editing (#84, #86)</li>
          <li>Roster refreshes now automatically (#83)</li>
          <li>Contacts are now sorted</li>
          <li>Add unread message counters (#92, #101)</li>
          <li>Add LibNotify-Linux notifications (#90)</li>
          <li>Add custom JID resources (#82)</li>
          <li>Add XEP-0184: Message Delivery Receipts</li>
          <li>Disable stream compression by default (for HipChat/other server compatibility)</li>
          <li>GUI: Port to Kirigami 2 (#81)</li>
          <li>User Material/Green Theme per default</li>
          <li>Login page: New design with diaspora* login option (#87)</li>
          <li>Chat page: Slightly improved design</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>AboutPage: Fix possible closing of multiple pages</li>
        </ul>
      </description>
    </release>
  </releases>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">intense</content_attribute>
    <content_attribute id="social-audio">intense</content_attribute>
    <content_attribute id="social-location">intense</content_attribute>
    <content_attribute id="social-contacts">intense</content_attribute>
  </content_rating>
</component>
