#
# This list is used by git-shortlog to fix a few botched name translations
# in the git archive, either because the author's full name was messed up
# and/or not always written the same way, making contributions from the
# same person appearing not to be so.
#

Linus Jahn <lnj@kaidan.im> <git@lnj.li>
Linus Jahn <lnj@kaidan.im> <linus.jahn@searchmetrics.com>
Jonah Brüchert <jbb@kaidan.im> <jbb.prv@gmx.de>
Jonah Brüchert <jbb@kaidan.im> <jbb.mail@gmx.de>
Jonah Brüchert <jbb@kaidan.im> <jbbgameich@gmail.com>
Jonah Brüchert <jbb@kaidan.im> <jbbgameich@outlook.com>
geobra <s.g.b@gmx.de>
Muhammad Nur Hidayat Yasuyoshi <translation@mnh48.moe>
Muhammad Nur Hidayat Yasuyoshi <translation@mnh48.moe> <mnh48mail@gmail.com>
Muhammad Nur Hidayat Yasuyoshi <translation@mnh48.moe> <admin@mnh48.moe>
Anonymous <noreply@weblate.org> Anonymous _ <noreply@weblate.org>
Jeannette Lavoie <j.lavoie@net-c.ca>
Coucouf <coucouf@coucouf.fr>
t4llkr <anaterem2015@yandex.ru>
marek <Marek@walczak.io>
Anna <bs@sysrq.in>
papadop <papadop@protonmail.com>
ssantos <ssantos@web.de>
TigranKhachatryan0 <tigrank2008@gmail.com>
