# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2022.
# Grzegorz Koryga <rehork@tutamail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2022-12-10 11:20+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Language: pl\n"
"X-Qt-Contexts: true\n"
"X-Generator: Lokalize 22.08.3\n"

#: src/ClientWorker.cpp:301
#, qt-format
msgctxt "ClientWorker|"
msgid ""
"Your account could not be deleted from the server. Therefore, it was also "
"not removed from this app: %1"
msgstr ""
"Twoje konto nie mogło zostać usunięte z serwera. Dlatego nie zostało ono  "
"również usunięte z tej aplikacji: %1"

#: src/FileSharingController.cpp:200
#, qt-format
msgctxt "FileSharingController|"
msgid "Upload failed: %1"
msgstr "Wysyłanie nie powiodło się: %1"

#: src/FileSharingController.cpp:369
#, qt-format
msgctxt "FileSharingController|"
msgid "Couldn't download file: %1"
msgstr "Nie można pobrać pliku: %1"

#: src/Kaidan.cpp:108
msgctxt "Kaidan|"
msgid "Online"
msgstr "Dostępny"

#: src/Kaidan.cpp:110
msgctxt "Kaidan|"
msgid "Connecting…"
msgstr "Łączenie…"

#: src/Kaidan.cpp:112
msgctxt "Kaidan|"
msgid "Offline"
msgstr "Niedostępny"

#: src/Kaidan.cpp:163
msgctxt "Kaidan|"
msgid "The link will be opened after you have connected."
msgstr "Link zostanie otwarty po nawiązaniu połączenia."

#: src/MediaRecorder.cpp:1187 src/MediaRecorder.cpp:1195
#: src/MediaRecorder.cpp:1210 src/MediaRecorder.cpp:1219
#: src/MediaRecorder.cpp:1227 src/MediaRecorder.cpp:1236
#: src/MediaRecorder.cpp:1244
msgctxt "MediaRecorder|"
msgid "Default"
msgstr "Domyślne"

#: src/MediaSettings.cpp:161
msgctxt "CommonEncoderSettings|"
msgid "Very low"
msgstr "Bardzo niskie"

#: src/MediaSettings.cpp:163
msgctxt "CommonEncoderSettings|"
msgid "Low"
msgstr "Niskie"

#: src/MediaSettings.cpp:165
msgctxt "CommonEncoderSettings|"
msgid "Normal"
msgstr "Normalne"

#: src/MediaSettings.cpp:167
msgctxt "CommonEncoderSettings|"
msgid "High"
msgstr "Wysokie"

#: src/MediaSettings.cpp:169
msgctxt "CommonEncoderSettings|"
msgid "Very high"
msgstr "Bardzo wysokie"

#: src/MediaSettings.cpp:180
msgctxt "CommonEncoderSettings|"
msgid "Constant quality"
msgstr "Stała jakość"

#: src/MediaSettings.cpp:182
msgctxt "CommonEncoderSettings|"
msgid "Constant bit rate"
msgstr "Stała szybkość transmisji"

#: src/MediaSettings.cpp:184
msgctxt "CommonEncoderSettings|"
msgid "Average bit rate"
msgstr "Średnia szybkość transmisji"

#: src/MediaSettings.cpp:186
msgctxt "CommonEncoderSettings|"
msgid "Two pass"
msgstr "Dwa przebiegi"

#: src/MediaUtils.cpp:251
msgctxt "MediaUtils|"
msgid "Audio"
msgstr "Dźwięk"

#: src/MediaUtils.cpp:253
msgctxt "MediaUtils|"
msgid "Document"
msgstr "Dokument"

#: src/MediaUtils.cpp:255
msgctxt "MediaUtils|"
msgid "Location"
msgstr "Położenie"

#: src/MediaUtils.cpp:257
msgctxt "MediaUtils|"
msgid "Image"
msgstr "Obraz"

#: src/MediaUtils.cpp:259
msgctxt "MediaUtils|"
msgid "Video"
msgstr "Nagrania"

#: src/MediaUtils.cpp:263
msgctxt "MediaUtils|"
msgid "File"
msgstr "Plik"

#: src/MediaUtils.cpp:272
msgctxt "MediaUtils|"
msgid "Take picture"
msgstr "Zrób zdjęcie"

#: src/MediaUtils.cpp:274
msgctxt "MediaUtils|"
msgid "Record video"
msgstr "Nagraj obraz"

#: src/MediaUtils.cpp:276
msgctxt "MediaUtils|"
msgid "Record voice"
msgstr "Nagraj głos"

#: src/MediaUtils.cpp:278
msgctxt "MediaUtils|"
msgid "Send location"
msgstr "Wyślij położenie"

#: src/MediaUtils.cpp:316
msgctxt "MediaUtils|"
msgid "Choose file"
msgstr "Wybierz plik"

#: src/MediaUtils.cpp:318
msgctxt "MediaUtils|"
msgid "Choose image"
msgstr "Wybierz obraz"

#: src/MediaUtils.cpp:320
msgctxt "MediaUtils|"
msgid "Choose video"
msgstr "Wybierz wideo"

#: src/MediaUtils.cpp:322
msgctxt "MediaUtils|"
msgid "Choose audio file"
msgstr "Wybierz plik audio"

#: src/MediaUtils.cpp:324
msgctxt "MediaUtils|"
msgid "Choose document"
msgstr "Wybierz dokument"

#: src/MediaUtils.cpp:346
msgctxt "MediaUtils|"
msgid "All files"
msgstr "Wszystkie pliki"

#: src/MediaUtils.cpp:348
msgctxt "MediaUtils|"
msgid "Images"
msgstr "Obrazy"

#: src/MediaUtils.cpp:350
msgctxt "MediaUtils|"
msgid "Videos"
msgstr "Nagrania"

#: src/MediaUtils.cpp:352
msgctxt "MediaUtils|"
msgid "Audio files"
msgstr "Pliki audio"

#: src/MediaUtils.cpp:354
msgctxt "MediaUtils|"
msgid "Documents"
msgstr "Dokumenty"

#: src/MediaUtils.cpp:379
#, qt-format
msgctxt "MediaUtils|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/Message.cpp:199
msgctxt "Message|"
msgid "Spoiler"
msgstr "Zwinięta wiadomość"

#: src/MessageComposition.cpp:144
msgctxt "FileSelectionModel|"
msgid "Unknown size"
msgstr "Rozmiar nieznany"

#: src/MessageHandler.cpp:190
#, qt-format
msgctxt "MessageHandler|"
msgid "This message is encrypted with %1 but could not be decrypted"
msgstr ""
"Ta wiadomość jest zaszyfrowana za pomocą %1, ale nie można jej odszyfrować"

#: src/MessageHandler.cpp:261
msgctxt "MessageHandler|"
msgid "Message correction was not successful"
msgstr "Poprawienie wiadomości nie powiodło się"

#: src/MessageHandler.cpp:322
msgctxt "MessageHandler|"
msgid "Message could not be sent."
msgstr "Nie udało się wysłać wiadomość."

#: src/MessageModel.cpp:246
msgctxt "MessageModel|"
msgid "Pending"
msgstr "Oczekujący"

#: src/MessageModel.cpp:248
msgctxt "MessageModel|"
msgid "Sent"
msgstr "Wysłane"

#: src/MessageModel.cpp:250
msgctxt "MessageModel|"
msgid "Delivered"
msgstr "Doręczono"

#: src/MessageModel.cpp:252
msgctxt "MessageModel|"
msgid "Error"
msgstr "Błąd"

#: src/Notifications.cpp:188
msgctxt "QObject|"
msgid "Mark as read"
msgstr "Oznacz jako przeczytane"

#: src/OmemoManager.cpp:122
msgctxt "OmemoManager|"
msgid "Secure conversations are not possible because OMEMO could not be set up"
msgstr ""
"Bezpieczne rozmowy nie są możliwe, ponieważ nie udało się skonfigurować OMEMO"

#: src/PresenceCache.cpp:63
msgctxt "QObject|"
msgid "Available"
msgstr "Dostępny"

#: src/PresenceCache.cpp:65
msgctxt "QObject|"
msgid "Free for chat"
msgstr "Chętny do rozmowy"

#: src/PresenceCache.cpp:67
msgctxt "QObject|"
msgid "Away"
msgstr "Nieobecny"

#: src/PresenceCache.cpp:69
msgctxt "QObject|"
msgid "Do not disturb"
msgstr "Nie przeszkadzać"

#: src/PresenceCache.cpp:71
msgctxt "QObject|"
msgid "Away for longer"
msgstr "Dłużej niedostępny"

#: src/PresenceCache.cpp:73
msgctxt "QObject|"
msgid "Offline"
msgstr "Niedostępny"

#: src/ProviderListModel.cpp:51
msgctxt "ProviderListModel|"
msgid "Custom provider"
msgstr "Dostawca własny"

#. Unlimited file size for uploading
#. ----------
#. Deletion of message history stored on provider
#: src/ProviderListModel.cpp:119 src/ProviderListModel.cpp:129
msgctxt "ProviderListModel|"
msgid "Unlimited"
msgstr "Nieograniczona"

#: src/ProviderListModel.cpp:131
#, qt-format
msgctxt "ProviderListModel|"
msgid "%1 days"
msgstr "%1 dni"

#: src/qml/AboutDialog.qml:78
msgctxt "AboutDialog|"
msgid "A simple, user-friendly Jabber/XMPP client"
msgstr "Prosty, przyjazny dla użytkownika klient Jabber/XMPP"

#: src/qml/AboutDialog.qml:86
msgctxt "AboutDialog|"
msgid "License:"
msgstr "Licencja:"

#: src/qml/AboutDialog.qml:103
msgctxt "AboutDialog|"
msgid "Report problems"
msgstr "Zgłoś błędy"

#: src/qml/AboutDialog.qml:108
msgctxt "AboutDialog|"
msgid "View source code online"
msgstr "Zobacz kod źródłowy online"

#: src/qml/AccountTransferPage.qml:46
msgctxt "AccountTransferPage|"
msgid "Transfer account to another device"
msgstr "Przenieś konto na inne urządzenie"

#: src/qml/AccountTransferPage.qml:48
msgctxt "AccountTransferPage|"
msgid "Hide QR code"
msgstr "Ukryj kod QR"

#: src/qml/AccountTransferPage.qml:48
msgctxt "AccountTransferPage|"
msgid "Show as QR code"
msgstr "Wyświetl jako kod QR"

#: src/qml/AccountTransferPage.qml:52
msgctxt "AccountTransferPage|"
msgid "Hide text"
msgstr "Ukryj tekst"

#: src/qml/AccountTransferPage.qml:52
msgctxt "AccountTransferPage|"
msgid "Show as text"
msgstr "Wyświetl jako tekst"

#: src/qml/AccountTransferPage.qml:86
msgctxt "AccountTransferPage|"
msgid ""
"Scan the QR code or enter the credentials as text on another device to log "
"in on it.\n"
"\n"
"Attention:\n"
"Never show this QR code to anyone else. It would allow unlimited access to "
"your account!"
msgstr ""
"Zeskanuj kod QR lub wpisz dane dostępowe tekstowo na innym urządzeniu, aby "
"się na nim zalogować.\n"
"\n"
"Uwaga:\n"
"Nigdy nie pokazuj swojego kodu QR nikomu. Umożliwiłoby to nieograniczony "
"dostęp do twojego konta!"

#: src/qml/AccountTransferPage.qml:108
msgctxt "AccountTransferPage|"
msgid "Chat address:"
msgstr "Adres czatu:"

#: src/qml/AccountTransferPage.qml:117
msgctxt "AccountTransferPage|"
msgid "Copy chat address"
msgstr "Skopiuj adres czatu"

#: src/qml/AccountTransferPage.qml:127
msgctxt "AccountTransferPage|"
msgid "Password:"
msgstr "Hasło:"

#: src/qml/AccountTransferPage.qml:137
msgctxt "AccountTransferPage|"
msgid "Copy password"
msgstr "Skopiuj hasło"

#: src/qml/ChatPage.qml:110
msgctxt "ChatPage|"
msgid "Search"
msgstr "Poszukaj"

#: src/qml/ChatPage.qml:129
msgctxt "ChatPage|"
msgid "Unmute notifications"
msgstr "Usuń wyciszenie powiadomień"

#: src/qml/ChatPage.qml:130
msgctxt "ChatPage|"
msgid "Mute notifications"
msgstr "Wycisz powiadomienia"

#: src/qml/ChatPage.qml:139
msgctxt "ChatPage|"
msgid "View profile"
msgstr "Zobacz profil"

#: src/qml/ChatPage.qml:150
msgctxt "ChatPage|"
msgid "Send a spoiler message"
msgstr "Wyślij zwiniętą wiadomość"

#: src/qml/elements/ChatMessage.qml:163
msgctxt "ChatMessage|"
msgid "Spoiler"
msgstr "Zwinięta wiadomość"

#: src/qml/elements/ChatMessage.qml:220
msgctxt "ChatMessage|"
msgid "Download"
msgstr "Pobierz"

#: src/qml/elements/ChatMessage.qml:318
msgctxt "ChatMessage|"
msgid "Unencrypted"
msgstr "Niezaszyfrowany"

#: src/qml/elements/ChatMessage.qml:323
msgctxt "ChatMessage|"
msgid "Untrusted"
msgstr "Niezaufana"

#: src/qml/elements/ChatMessage.qml:355
#, qt-format
msgctxt "ChatMessage|"
msgid "%1 has read up to this point"
msgstr "%1 przeczytał do tego miejsca"

#: src/qml/elements/ChatMessageContextMenu.qml:46
msgctxt "ChatMessageContextMenu|"
msgid "Copy message"
msgstr "Skopiuj wiadomość"

#: src/qml/elements/ChatMessageContextMenu.qml:57
msgctxt "ChatMessageContextMenu|"
msgid "Edit message"
msgstr "Zmień wiadomość"

#: src/qml/elements/ChatMessageContextMenu.qml:63
msgctxt "ChatMessageContextMenu|"
msgid "Copy download URL"
msgstr "Skopiuj adres URL"

#: src/qml/elements/ChatMessageContextMenu.qml:69
msgctxt "ChatMessageContextMenu|"
msgid "Quote message"
msgstr "Zacytuj wiadomość"

#: src/qml/elements/ChatMessageContextMenu.qml:76
msgctxt "ChatMessageContextMenu|"
msgid "Delete file"
msgstr "Usuń plik"

#: src/qml/elements/ChatMessageContextMenu.qml:84
msgctxt "ChatMessageContextMenu|"
msgid "Mark as first unread"
msgstr "Oznacz jak pierwszą nieprzeczytaną"

#: src/qml/elements/ChatPageSearchView.qml:70
msgctxt "ChatPageSearchView|"
msgid "Close message search bar"
msgstr "Zamknij pasek wyszukiwania wiadomości"

#: src/qml/elements/ChatPageSearchView.qml:106
msgctxt "ChatPageSearchView|"
msgid "Search up"
msgstr "Poszukaj w górę"

#: src/qml/elements/ChatPageSearchView.qml:117
msgctxt "ChatPageSearchView|"
msgid "Search down"
msgstr "Poszukaj w dół"

#: src/qml/elements/ChatPageSendingPane.qml:74
msgctxt "ChatPageSendingPane|"
msgid "Spoiler hint"
msgstr "Podpowiedź zwiniętej wiadomości"

#: src/qml/elements/ChatPageSendingPane.qml:81
msgctxt "ChatPageSendingPane|"
msgid "Close spoiler hint field"
msgstr "Zamknij pole podpowiedzi zwiniętej wiadomości"

#: src/qml/elements/ChatPageSendingPane.qml:119
msgctxt "ChatPageSendingPane|"
msgid "Compose message"
msgstr "Napisz wiadomość"

#: src/qml/elements/ChatPageSendingPane.qml:219
msgctxt "ChatPageSendingPane|"
msgid "Attachments"
msgstr "Załączniki"

#: src/qml/elements/ChatPageSendingPane.qml:271
msgctxt "ChatPageSendingPane|"
msgid "Take picture"
msgstr "Zrób zdjęcie"

#: src/qml/elements/ChatPageSendingPane.qml:272
msgctxt "ChatPageSendingPane|"
msgid "Take a picture using your camera"
msgstr "Zrób zdjęcie kamerą"

#: src/qml/elements/ChatPageSendingPane.qml:283
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Record video"
msgctxt "ChatPageSendingPane|"
msgid "Record video"
msgstr "Nagraj obraz"

#: src/qml/elements/ChatPageSendingPane.qml:284
msgctxt "ChatPageSendingPane|"
msgid "Record a video using your camera"
msgstr "Nagraj wideo kamerą"

#: src/qml/elements/ChatPageSendingPane.qml:295
#, fuzzy
#| msgctxt "SendMediaSheet|"
#| msgid "Send files"
msgctxt "ChatPageSendingPane|"
msgid "Share files"
msgstr "Wyślij pliki"

#: src/qml/elements/ChatPageSendingPane.qml:296
msgctxt "ChatPageSendingPane|"
msgid "Share files from your device"
msgstr ""

#: src/qml/elements/ChatPageSendingPane.qml:307
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Send location"
msgctxt "ChatPageSendingPane|"
msgid "Share location"
msgstr "Wyślij położenie"

#: src/qml/elements/ChatPageSendingPane.qml:308
msgctxt "ChatPageSendingPane|"
msgid "Send your location"
msgstr "Wyślij swoje położenie"

#: src/qml/elements/ChatSupportSheet.qml:45
msgctxt "ChatSupportSheet|"
msgid "Support Group"
msgstr ""

#: src/qml/elements/ChatSupportSheet.qml:45
msgctxt "ChatSupportSheet|"
msgid "Support"
msgstr ""

#: src/qml/elements/ChatSupportSheet.qml:67
#, qt-format
msgctxt "ChatSupportSheet|"
msgid "Group Support %1"
msgstr ""

#: src/qml/elements/ChatSupportSheet.qml:67
#, qt-format
msgctxt "ChatSupportSheet|"
msgid "Support %1"
msgstr ""

#: src/qml/elements/ConfirmationPage.qml:48
msgctxt "ConfirmationPage|"
msgid "Cancel"
msgstr "Anuluj"

#: src/qml/elements/fields/JidField.qml:39
msgctxt "JidField|"
msgid "Chat address"
msgstr "Adres czatu"

#: src/qml/elements/fields/JidField.qml:40
msgctxt "JidField|"
msgid "user@example.org"
msgstr "użytkownik@przykład.org"

#: src/qml/elements/fields/JidField.qml:42
msgctxt "JidField|"
msgid "The chat address must have the form <b>username@server</b>"
msgstr "Adres czatu musi mieć postać <b>nazwauzytkownika@serwer</b>"

#: src/qml/elements/fields/PasswordField.qml:40
msgctxt "PasswordField|"
msgid "Password"
msgstr "Hasło"

#: src/qml/elements/fields/PasswordField.qml:41
msgctxt "PasswordField|"
msgid "Please enter a valid password"
msgstr "Wprowadź prawidłowe hasło"

#: src/qml/elements/MessageReactionSenderSheet.qml:51
#, qt-format
msgctxt "MessageReactionSenderSheet|"
msgid "Senders of %1"
msgstr "Wysyłający %1"

#: src/qml/elements/MessageReactionSenderSheet.qml:57
msgctxt "MessageReactionSenderSheet|"
msgid "Add own reaction"
msgstr "Dodaj własną reakcję"

#: src/qml/elements/MessageReactionSenderSheet.qml:66
msgctxt "MessageReactionSenderSheet|"
msgid "Remove own reaction"
msgstr "Usuń własną reakcję"

#: src/qml/elements/NewMedia.qml:224 src/qml/elements/NewMedia.qml:233
msgctxt "NewMedia|"
msgid "Initializing…"
msgstr "Przygotowywanie..."

#: src/qml/elements/NewMedia.qml:229
msgctxt "NewMedia|"
msgid "Unavailable"
msgstr "Niedostępny"

#: src/qml/elements/NewMedia.qml:239
#, qt-format
msgctxt "NewMedia|"
msgid "Paused %1"
msgstr "Wstrzymano %1"

#: src/qml/elements/NewMedia.qml:254
#, qt-format
msgctxt "NewMedia|"
msgid "Recording… %1"
msgstr "Nagrywanie… %1"

#: src/qml/elements/NewMediaSheet.qml:101
msgctxt "NewMediaSheet|"
msgid "Cancel"
msgstr "Anuluj"

#: src/qml/elements/NewMediaSheet.qml:115
msgctxt "NewMediaSheet|"
msgid "Send"
msgstr "Wyślij"

#: src/qml/elements/QrCodeScanner.qml:71
#, qt-format
msgctxt "QrCodeScanner|"
msgid "The camera format '%1' is not supported."
msgstr "Format kamery \"%1\" nie jest obsługiwany."

#: src/qml/elements/QrCodeScanner.qml:98
msgctxt "QrCodeScanner|"
msgid "There is no camera available."
msgstr "Nie ma żadnej kamery."

#: src/qml/elements/QrCodeScanner.qml:101
msgctxt "QrCodeScanner|"
msgid ""
"Your camera is busy.\n"
"Try to close other applications using the camera."
msgstr ""
"Twoja kamera jest zajęta.\n"
"Spróbuj zamknąć inne aplikacje korzystające z aparatu."

#: src/qml/elements/RosterAddContactSheet.qml:44
msgctxt "RosterAddContactSheet|"
msgid "Add new contact"
msgstr "Dodaj nowy kontakt"

#: src/qml/elements/RosterAddContactSheet.qml:52
msgctxt "RosterAddContactSheet|"
msgid "This will also send a request to access the presence of the contact."
msgstr "Kontakt zostanie również zapytany o dostęp do swojego stanu online."

#: src/qml/elements/RosterAddContactSheet.qml:61
msgctxt "RosterAddContactSheet|"
msgid "Jabber-ID:"
msgstr "Jabber ID:"

#: src/qml/elements/RosterAddContactSheet.qml:66
msgctxt "RosterAddContactSheet|"
msgid "user@example.org"
msgstr "nick@example.org"

#: src/qml/elements/RosterAddContactSheet.qml:73
msgctxt "RosterAddContactSheet|"
msgid "Nickname:"
msgstr "Nick:"

#: src/qml/elements/RosterAddContactSheet.qml:83
msgctxt "RosterAddContactSheet|"
msgid "Optional message:"
msgstr "Opcjonalna wiadomość:"

#: src/qml/elements/RosterAddContactSheet.qml:91
msgctxt "RosterAddContactSheet|"
msgid "Tell your chat partner who you are."
msgstr "Powiedz swojemu rozmówcy, kim jesteś."

#: src/qml/elements/RosterAddContactSheet.qml:100
msgctxt "RosterAddContactSheet|"
msgid "Cancel"
msgstr "Anuluj"

#: src/qml/elements/RosterAddContactSheet.qml:114
msgctxt "RosterAddContactSheet|"
msgid "Add"
msgstr "Dodaj"

#: src/qml/elements/RosterListItemContextMenu.qml:45
msgctxt "RosterListItemContextMenu|"
msgid "Unpin"
msgstr "Odepnij"

#: src/qml/elements/RosterListItemContextMenu.qml:45
msgctxt "RosterListItemContextMenu|"
msgid "Pin"
msgstr "Pin"

#: src/qml/elements/RosterRemoveContactSheet.qml:47
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Remove contact"
msgctxt "RosterRemoveContactSheet|"
msgid "Remove contact"
msgstr "Usuń kontakt"

#: src/qml/elements/RosterRemoveContactSheet.qml:53
#, qt-format
msgctxt "RosterRemoveContactSheet|"
msgid ""
"Do you really want to delete the contact <b>%1</b> from your contact list?"
msgstr "Czy naprawdę chcesz usunąć kontakt <b>%1</b> z listy kontaktów?"

#: src/qml/elements/RosterRemoveContactSheet.qml:72
msgctxt "RosterRemoveContactSheet|"
msgid "Cancel"
msgstr "Anuluj"

#: src/qml/elements/RosterRemoveContactSheet.qml:78
msgctxt "RosterRemoveContactSheet|"
msgid "Delete"
msgstr "Usuń"

#: src/qml/elements/RosterRenameContactSheet.qml:48
msgctxt "RosterRenameContactSheet|"
msgid "Rename contact"
msgstr "Przemianuj kontakt"

#: src/qml/elements/RosterRenameContactSheet.qml:68
msgctxt "RosterRenameContactSheet|"
msgid "Cancel"
msgstr "Anuluj"

#: src/qml/elements/RosterRenameContactSheet.qml:75
msgctxt "RosterRenameContactSheet|"
msgid "Rename"
msgstr "Przemianuj"

#: src/qml/elements/SearchPublicGroupChatSheet.qml:17
#, qt-format
msgctxt "SearchPublicGroupChatSheet|"
msgid "Search public groups (%1)"
msgstr ""

#: src/qml/elements/SearchPublicGroupChatSheet.qml:31
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "Search"
msgctxt "SearchPublicGroupChatSheet|"
msgid "Search…"
msgstr "Poszukaj"

#: src/qml/elements/SearchPublicGroupChatSheet.qml:166
#, fuzzy
#| msgctxt "MultimediaSettings|"
#| msgid "Recording…"
msgctxt "SearchPublicGroupChatSheet|"
msgid "Loading…"
msgstr "Nagrywanie…"

#: src/qml/elements/SendMediaSheet.qml:52
#, fuzzy
#| msgctxt "SendMediaSheet|"
#| msgid "Send files"
msgctxt "SendMediaSheet|"
msgid "Share files"
msgstr "Wyślij pliki"

#: src/qml/elements/SendMediaSheet.qml:101
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Choose file"
msgctxt "SendMediaSheet|"
msgid "Choose files"
msgstr "Wybierz plik"

#: src/qml/elements/SendMediaSheet.qml:146
msgctxt "SendMediaSheet|"
msgid "Enter description…"
msgstr "Wpisz opis..."

#: src/qml/elements/SendMediaSheet.qml:154
msgctxt "SendMediaSheet|"
msgid "Remove file"
msgstr "Usuń plik"

#: src/qml/elements/SendMediaSheet.qml:168
msgctxt "SendMediaSheet|"
msgid "Compose message"
msgstr "Napisz wiadomość"

#: src/qml/elements/SendMediaSheet.qml:175
msgctxt "SendMediaSheet|"
msgid "Add"
msgstr "Dodaj"

#: src/qml/elements/SendMediaSheet.qml:186
msgctxt "SendMediaSheet|"
msgid "Send"
msgstr "Wyślij"

#: src/qml/elements/SubRequestAcceptSheet.qml:42
msgctxt "SubRequestAcceptSheet|"
msgid "Subscription Request"
msgstr "Prośba o subskrypcję"

#: src/qml/elements/SubRequestAcceptSheet.qml:51
#, qt-format
msgctxt "SubRequestAcceptSheet|"
msgid ""
"You received a subscription request by <b>%1</b>. If you accept it, the "
"account will have access to your presence status."
msgstr ""
"Otrzymałeś prośbę o subskrypcję od <b>%1</b>. Jeśli ją zaakceptujesz, konto "
"to będzie miało dostęp do twojego stanu obecności."

#: src/qml/elements/SubRequestAcceptSheet.qml:63
msgctxt "SubRequestAcceptSheet|"
msgid "Decline"
msgstr "Odmów"

#: src/qml/elements/SubRequestAcceptSheet.qml:72
msgctxt "SubRequestAcceptSheet|"
msgid "Accept"
msgstr "Przyjmij"

#: src/qml/EmptyChatPage.qml:54
msgctxt "EmptyChatPage|"
msgid "Please select a chat to start messaging"
msgstr "Wybierz czat, aby rozpocząć wysyłanie wiadomości"

#: src/qml/GlobalDrawer.qml:86
msgctxt "GlobalDrawer|"
msgid "Add contact by QR code"
msgstr "Dodaj kontakt poprzez kod QR"

#: src/qml/GlobalDrawer.qml:91
msgctxt "GlobalDrawer|"
msgid "Invite friends"
msgstr "Zaproś przyjaciół"

#: src/qml/GlobalDrawer.qml:95
msgctxt "GlobalDrawer|"
msgid "Invitation link copied to clipboard"
msgstr "Link zaproszenia skopiowany do schowka"

#: src/qml/GlobalDrawer.qml:99
msgctxt "GlobalDrawer|"
msgid "Switch device"
msgstr "Zmień urządzenie"

#: src/qml/GlobalDrawer.qml:107
msgctxt "GlobalDrawer|"
msgid "Settings"
msgstr "Ustawienia"

#: src/qml/GlobalDrawer.qml:120
msgctxt "GlobalDrawer|"
msgid "About"
msgstr "O programie"

#: src/qml/LoginPage.qml:43 src/qml/LoginPage.qml:106
msgctxt "LoginPage|"
msgid "Log in"
msgstr "Zaloguj się"

#: src/qml/LoginPage.qml:49
msgctxt "LoginPage|"
msgid "Log in to your XMPP account"
msgstr "Zaloguj się na swoje konto XMPP"

#: src/qml/LoginPage.qml:75
msgctxt "LoginPage|"
msgid "Connection settings"
msgstr "Ustawienia połączenia"

#: src/qml/LoginPage.qml:114
msgctxt "LoginPage|"
msgid "Connecting…"
msgstr "Łączenie…"

#: src/qml/QrCodeOnboardingPage.qml:45 src/qml/QrCodeOnboardingPage.qml:47
msgctxt "QrCodeOnboardingPage|"
msgid "Scan QR code"
msgstr "Zeskanuj kod QR"

#: src/qml/QrCodeOnboardingPage.qml:47
msgctxt "QrCodeOnboardingPage|"
msgid "Show explanation"
msgstr "Wyświetl wyjaśnienie"

#: src/qml/QrCodeOnboardingPage.qml:56
msgctxt "QrCodeOnboardingPage|"
msgid "Continue without QR code"
msgstr "Kontynuuj bez kodu QR"

#: src/qml/QrCodeOnboardingPage.qml:62
msgctxt "QrCodeOnboardingPage|"
msgid "Scan the QR code from your existing device to transfer your account."
msgstr "Zeskanuj kod QR z istniejącego urządzenia, aby przenieść swoje konto."

#: src/qml/QrCodeOnboardingPage.qml:103
msgctxt "QrCodeOnboardingPage|"
msgid "Connecting…"
msgstr "Łączenie…"

#: src/qml/QrCodeOnboardingPage.qml:121
msgctxt "QrCodeOnboardingPage|"
msgid "This QR code is not a valid login QR code."
msgstr "Ten kod QR nie jest poprawnym kodem QR do logowania."

#: src/qml/QrCodePage.qml:52 src/qml/QrCodePage.qml:54
msgctxt "QrCodePage|"
msgid "Scan QR codes"
msgstr "Skanuj kody QR"

#: src/qml/QrCodePage.qml:54
msgctxt "QrCodePage|"
msgid "Show explanation"
msgstr "Wyświetl wyjaśnienie"

#: src/qml/QrCodePage.qml:78
msgctxt "QrCodePage|"
msgid "Step 1: Scan your <b>other device's</b> QR code"
msgstr "Krok 1: Zeskanuj kod QR z <b>innego urządzenia</b>"

#: src/qml/QrCodePage.qml:80
msgctxt "QrCodePage|"
msgid "Step 1: Scan your <b>contact's</b> QR code"
msgstr "Krok 1: Zeskanuj kod QR swojego <b>kontaktu</b>"

#: src/qml/QrCodePage.qml:108
msgctxt "QrCodePage|"
msgid "Step 2: Scan with your other device <b>this device's</b> QR code"
msgstr ""
"Krok 2: Zeskanuj za pomocą drugiego urządzenia kod QR <b>tego urządzenia</b>"

#: src/qml/QrCodePage.qml:110
msgctxt "QrCodePage|"
msgid "Step 2: Let your contact scan <b>your</b> QR code"
msgstr "Krok 2: Niech twój kontakt zeskanuje <b>twój</b> kod QR"

#: src/qml/QrCodePage.qml:147
msgctxt "QrCodePage|"
msgid "Contact added - Continue with step 2"
msgstr "Kontakt dodany - przejdź do kroku 2"

#: src/qml/QrCodePage.qml:154
msgctxt "QrCodePage|"
msgid "This QR code does not contain a contact"
msgstr "Ten kod QR nie zawiera kontaktu"

#: src/qml/QrCodePage.qml:167
msgctxt "QrCodePage|"
msgid "Trust decisions made for other own device - Continue with step 2"
msgstr ""
"Zaufaj temu, co wybrałem na innych swoich urządzeniach - przejdź do kroku 2"

#: src/qml/QrCodePage.qml:169
msgctxt "QrCodePage|"
msgid "Trust decisions made for contact - Continue with step 2"
msgstr "Zaufaj temu, co wybrałem dla danego kontaktu - przejdź do kroku 2"

#: src/qml/QrCodePage.qml:176
msgctxt "QrCodePage|"
msgid "This QR code is not for your other device"
msgstr "Ten kod QR nie jest poprawny dla twojego innego urządzenia"

#: src/qml/QrCodePage.qml:178
msgctxt "QrCodePage|"
msgid "This QR code is not for your contact"
msgstr "Ten kod QR nie jest poprawny dla twojego kontaktu"

#: src/qml/QrCodePage.qml:184
msgctxt "QrCodePage|"
msgid "This QR code is not for trust decisions"
msgstr "Ten kod QR nie służy do podejmowania decyzji dotyczących zaufania"

#: src/qml/QrCodePage.qml:228
msgctxt "QrCodePage|"
msgid "Making trust decisions…"
msgstr "Podejmowanie decyzji dotyczących zaufania..."

#: src/qml/QrCodePage.qml:228
msgctxt "QrCodePage|"
msgid "Adding contact…"
msgstr "Dodawanie kontaktu…"

#: src/qml/registration/AutomaticRegistrationPage.qml:49
msgctxt "AutomaticRegistrationPage|"
msgid "Register automatically"
msgstr "Rejestruj się automatycznie"

#: src/qml/registration/AutomaticRegistrationPage.qml:106
msgctxt "AutomaticRegistrationPage|"
msgid "The provider does currently not support registration via this app."
msgstr ""
"Dostawca nie obsługuje obecnie rejestracji za pośrednictwem tej aplikacji."

#: src/qml/registration/CustomFormView.qml:39
msgctxt "CustomFormView|"
msgid ""
"The server has requested more information.\n"
"Not everything may be required.\n"
"If a CAPTCHA is shown, the displayed text must be entered."
msgstr ""
"Serwer zażądał więcej informacji.\n"
"Nie wszystko może być wymagane.\n"
"Jeśli wyświetlana jest tzw. CAPTCHA, należy wprowadzić wyświetlony tekst."

#: src/qml/registration/DisplayNameView.qml:39
msgctxt "DisplayNameView|"
msgid ""
"Your display name is what your contacts will see.\n"
"In case you don't want to use a display name, you can leave this field "
"empty.\n"
"Using a display name may let new contacts recognize you easier but also "
"could decrease your privacy!"
msgstr ""
"Twoja wyświetlana nazwa to taka, którą twoje kontakty będą widzieć.\n"
"Jeśli nie chcesz jej używać, to możesz pozostawić jej pole pustym.\n"
"Jej użycie może ułatwić nowym kontaktom rozpoznanie ciebie, lecz także "
"zmniejszyć twoją prywatność!"

#: src/qml/registration/DisplayNameView.qml:47
msgctxt "DisplayNameView|"
msgid "Display Name"
msgstr "Wyświetlana nazwa"

#: src/qml/registration/LoadingView.qml:41
msgctxt "LoadingView|"
msgid "Requesting the server…"
msgstr "Odpytywanie serwera..."

#: src/qml/registration/ManualRegistrationPage.qml:45
msgctxt "ManualRegistrationPage|"
msgid "Register manually"
msgstr "Rejestruj ręcznie"

#: src/qml/registration/ManualRegistrationPage.qml:195
msgctxt "ManualRegistrationPage|"
msgid "The provider requires a stronger password."
msgstr "Dostawca wymaga silniejszego hasła."

#: src/qml/registration/ManualRegistrationPage.qml:238
msgctxt "ManualRegistrationPage|"
msgid "The provider does not support registration via this app."
msgstr "Dostawca nie obsługuje rejestrowania się przez tę aplikację."

#: src/qml/registration/ManualRegistrationPage.qml:238
msgctxt "ManualRegistrationPage|"
msgid "The provider does currently not support registration via this app."
msgstr ""
"Dostawca nie obsługuje obecnie rejestracji za pośrednictwem tej aplikacji."

#: src/qml/registration/ManualRegistrationPage.qml:242
msgctxt "ManualRegistrationPage|"
msgid "But you can use the provider's web registration."
msgstr "Ale możesz skorzystać z rejestracji na stronie internetowej dostawcy."

#: src/qml/registration/ManualRegistrationPage.qml:246
msgctxt "ManualRegistrationPage|"
msgid "A new provider has been randomly selected."
msgstr "Nowy dostawca został wybrany losowo."

#: src/qml/registration/ManualRegistrationPage.qml:261
msgctxt "ManualRegistrationPage|"
msgid "The username is already taken."
msgstr "Nazwa użytkownika jest już zajęta."

#: src/qml/registration/ManualRegistrationPage.qml:265
msgctxt "ManualRegistrationPage|"
msgid "A new random username has been generated."
msgstr "Wygenerowano nową, losową nazwę użytkownika."

#: src/qml/registration/PasswordView.qml:43
msgctxt "PasswordView|"
msgid ""
"Your password is used to log in to your account.\n"
"If you don't enter a password, the randomly generated and already displayed "
"one is used.\n"
"Don't use passwords you're already using somewhere else!"
msgstr ""
"Twoje hasło jest używane do logowania się na twoje konto.\n"
"Jeśli go nie wpiszesz, to zostanie wytworzone z losowych znaków.\n"
"Nie nadawaj hasła, którego używasz już w innym miejscu!"

#: src/qml/registration/ProviderView.qml:46
msgctxt "ProviderView|"
msgid ""
"The provider is where your account is located.\n"
"The selectable providers are hand-picked by our community!"
msgstr ""
"Dostawca znajduje się tam, gdzie jest twoje konto.\n"
"Dostępni dostawcy są starannie wybierani przez naszą społeczność!"

#: src/qml/registration/ProviderView.qml:64
msgctxt "ProviderView|"
msgid "Provider"
msgstr "Dostawca"

#: src/qml/registration/ProviderView.qml:101
msgctxt "ProviderView|"
msgid "Connection settings"
msgstr "Ustawienia połączenia"

#: src/qml/registration/ProviderView.qml:144
msgctxt "ProviderView|"
msgid "Web registration only:"
msgstr "Rejestracja tylko przez internet:"

#: src/qml/registration/ProviderView.qml:145
msgctxt "ProviderView|"
msgid "No"
msgstr "Nie"

#: src/qml/registration/ProviderView.qml:145
msgctxt "ProviderView|"
msgid "Yes"
msgstr "Tak"

#: src/qml/registration/ProviderView.qml:150
msgctxt "ProviderView|"
msgid "Server locations:"
msgstr "Umiejscowienie serwerów:"

#: src/qml/registration/ProviderView.qml:156
msgctxt "ProviderView|"
msgid "Languages:"
msgstr "Języki:"

#: src/qml/registration/ProviderView.qml:162
msgctxt "ProviderView|"
msgid "Online since:"
msgstr "Dostępny od:"

#: src/qml/registration/ProviderView.qml:168
msgctxt "ProviderView|"
msgid "Allows to share media up to:"
msgstr "Umożliwia udostępnianie multimediów do:"

#: src/qml/registration/ProviderView.qml:174
msgctxt "ProviderView|"
msgid "Stores shared media up to:"
msgstr "Przechowuje udostępnione multimedia do:"

#: src/qml/registration/ProviderView.qml:182
msgctxt "ProviderView|"
msgid "Open website"
msgstr "Otwórz stronę sieciową"

#: src/qml/registration/ProviderView.qml:188
msgctxt "ProviderView|"
msgid "Copy website address"
msgstr "Skopiuj adres strony internetowej"

#: src/qml/registration/RegistrationButton.qml:37
msgctxt "RegistrationButton|"
msgid "Register"
msgstr "Zarejestruj"

#: src/qml/registration/RegistrationDecisionPage.qml:41
msgctxt "RegistrationDecisionPage|"
msgid "Register"
msgstr "Zarejestruj"

#: src/qml/registration/RegistrationDecisionPage.qml:47
msgctxt "RegistrationDecisionPage|"
msgid "Generate an account automatically"
msgstr "Utwórz konto samoczynnie"

#: src/qml/registration/RegistrationDecisionPage.qml:52
msgctxt "RegistrationDecisionPage|"
msgid "Create an account manually"
msgstr "Utwórz konto ręcznie"

#: src/qml/registration/RegistrationPage.qml:80
msgctxt "RegistrationPage|"
msgid "CAPTCHA input was wrong"
msgstr "Błędnie wprowadzona CAPTCHA"

#: src/qml/registration/RegistrationPage.qml:89
msgctxt "RegistrationPage|"
msgid "Required information is missing: "
msgstr "Brakuje wymaganych informacji: "

#: src/qml/registration/RegistrationPage.qml:98
msgctxt "RegistrationPage|"
msgid "Registration failed:"
msgstr "Nie udało się zarejestrować:"

#: src/qml/registration/ResultView.qml:42
msgctxt "ResultView|"
msgid ""
"Your chat address is used to chat with you, like your email address is used "
"to exchange email messages.\n"
"\n"
"Your chat address will be:"
msgstr ""
"Twój adres czatu jest używany do rozmowy z tobą, tak jak twój adres e-mail  "
"jest używany do wymiany wiadomości e-mail.\n"
"\n"
"Twój adres czatu będzie:"

#: src/qml/registration/UsernameView.qml:43
msgctxt "UsernameView|"
msgid ""
"Your username is used to log in to your account and to chat with you.\n"
"If you don't enter a username, the randomly generated and already displayed "
"one is used.\n"
"Using an own username may let it be more recognizable but also could "
"decrease your privacy!"
msgstr ""
"Twoja nazwa użytkownika jest używana do logowania się na twoje konto oraz do "
"rozmowy z tobą.\n"
"Jeśli jej nie wpiszesz, to zostanie wytworzona z losowych znaków.\n"
"Nadanie samemu nazwy użytkownika, może ułatwić jej wpisywanie, lecz może "
"także zmniejszyć twoją prywatność!"

#: src/qml/registration/UsernameView.qml:60
msgctxt "UsernameView|"
msgid "Username"
msgstr "Nazwa użytkownika"

#: src/qml/registration/UsernameView.qml:67
msgctxt "UsernameView|"
msgid ""
"Please enter a valid username or leave the field empty for a random one."
msgstr ""
"Wpisz poprawną nazwę użytkownika lub pozostaw pole puste dla losowej nazwy."

#: src/qml/registration/WebRegistrationView.qml:42
msgctxt "WebRegistrationView|"
msgid ""
"The selected provider only provides web registration. After creating an "
"account via the web page, you can log in via Kaidan."
msgstr ""
"Wybrany dostawca zapewnia tylko rejestrację internetową. Po utworzeniu  "
"konta na stronie internetowej można zalogować się przez Kaidan."

#: src/qml/registration/WebRegistrationView.qml:49
msgctxt "WebRegistrationView|"
msgid "Open registration web page"
msgstr "Otwórz stronę rejestracji"

#: src/qml/registration/WebRegistrationView.qml:54
msgctxt "WebRegistrationView|"
msgid "Copy registration web page address"
msgstr "Skopiuj adres strony internetowej rejestracji"

#: src/qml/registration/WebRegistrationView.qml:60
msgctxt "WebRegistrationView|"
msgid "Log in with your new account"
msgstr "Zaloguj się na swoje nowe konto"

#: src/qml/RegistrationLoginDecisionPage.qml:41
msgctxt "RegistrationLoginDecisionPage|"
msgid "Set up"
msgstr "Ustaw"

#: src/qml/RegistrationLoginDecisionPage.qml:47
msgctxt "RegistrationLoginDecisionPage|"
msgid "Register a new account"
msgstr "Zarejestruj nowe konto"

#: src/qml/RegistrationLoginDecisionPage.qml:52
msgctxt "RegistrationLoginDecisionPage|"
msgid "Use an existing account"
msgstr "Użyj istniejącego konta"

#: src/qml/RosterPage.qml:41
msgctxt "RosterPage|"
msgid "Connecting…"
msgstr "Łączenie…"

#: src/qml/RosterPage.qml:42
msgctxt "RosterPage|"
msgid "Offline"
msgstr "Offline"

#: src/qml/RosterPage.qml:43
msgctxt "RosterPage|"
msgid "Contacts"
msgstr "Kontakty"

#: src/qml/RosterPage.qml:60
msgctxt "RosterPage|"
msgid "Add new contact"
msgstr "Dodaj nowy kontakt"

#: src/qml/RosterPage.qml:72
#, fuzzy
#| msgctxt "ChatPageSearchView|"
#| msgid "Search up"
msgctxt "RosterPage|"
msgid "Search public groups"
msgstr "Poszukaj w górę"

#: src/qml/RosterPage.qml:85
msgctxt "RosterPage|"
msgid "Search contacts"
msgstr "Poszukaj kontaktów"

#: src/qml/settings/AccountSecurity.qml:39
msgctxt "AccountSecurity|"
msgid "Account Security"
msgstr "Bezpieczeństwo konta"

#: src/qml/settings/AccountSecurity.qml:42
msgctxt "AccountSecurity|"
msgid ""
"Allow to add additional devices using the login QR code but never show the "
"password."
msgstr ""
"Pozwól na dodanie dodatkowych urządzeń za pomocą kodu QR logowania,  ale "
"nigdy nie pokazuj hasła."

#: src/qml/settings/AccountSecurity.qml:44
msgctxt "AccountSecurity|"
msgid "Don't show password"
msgstr "Nie pokazuj hasła"

#: src/qml/settings/AccountSecurity.qml:49
msgctxt "AccountSecurity|"
msgid ""
"Neither allow to add additional devices using the login QR code nor show the "
"password."
msgstr ""
"Ani nie pozwalaj na dodawanie kolejnych urządzeń za pomocą kodu QR logowania "
"oraz nie pokazuj hasła."

#: src/qml/settings/AccountSecurity.qml:51
msgctxt "AccountSecurity|"
msgid "Don't expose password in any way"
msgstr "Nie ujawniaj hasła w żaden sposób"

#: src/qml/settings/AccountSettings.qml:42
#, fuzzy
#| msgctxt "SettingsContent|"
#| msgid "Account security"
msgctxt "AccountSettings|"
msgid "Account settings"
msgstr "Bezpieczeństwo konta"

#: src/qml/settings/AccountSettings.qml:234
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Profile"
msgctxt "AccountSettings|"
msgid "Profile"
msgstr "Profil"

#: src/qml/settings/AccountSettings.qml:269
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Online devices"
msgctxt "AccountSettings|"
msgid "Online devices"
msgstr "Urządzenia dostępne w sieci"

#: src/qml/settings/AccountSettings.qml:282
#, fuzzy
#| msgctxt "ProviderView|"
#| msgid "Provider"
msgctxt "AccountSettings|"
msgid "Provider"
msgstr "Dostawca"

#: src/qml/settings/AccountSettings.qml:299
#, fuzzy
#| msgctxt "ProviderView|"
#| msgid "Open website"
msgctxt "AccountSettings|"
msgid "Visit website"
msgstr "Otwórz stronę sieciową"

#: src/qml/settings/AccountSettings.qml:308
#, fuzzy
#| msgctxt "ChatMessageContextMenu|"
#| msgid "Copy download URL"
msgctxt "AccountSettings|"
msgid "Copy URL"
msgstr "Skopiuj adres URL"

#: src/qml/settings/AccountSettings.qml:313
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Invitation link copied to clipboard"
msgctxt "AccountSettings|"
msgid "URL successfully copied to clipboard."
msgstr "Link zaproszenia skopiowany do schowka"

#: src/qml/settings/AccountSettings.qml:323
#: src/qml/settings/AccountSettings.qml:337
msgctxt "AccountSettings|"
msgid "Support"
msgstr ""

#: src/qml/settings/AccountSettings.qml:361
msgctxt "AccountSettings|"
msgid "Support Group"
msgstr ""

#: src/qml/settings/ChangeAvatar.qml:47
#, fuzzy
#| msgctxt "ChangePassword|"
#| msgid "Change password"
msgctxt "ChangeAvatar|"
msgid "Change avatar"
msgstr "Zmień hasło"

#: src/qml/settings/ChangeAvatar.qml:63
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Choose image"
msgctxt "ChangeAvatar|"
msgid "Choose avatar image"
msgstr "Wybierz obraz"

#: src/qml/settings/ChangeAvatar.qml:140
msgctxt "ChangeAvatar|"
msgid "Open…"
msgstr ""

#: src/qml/settings/ChangeAvatar.qml:149
#, fuzzy
#| msgctxt "ConfirmationPage|"
#| msgid "Cancel"
msgctxt "ChangeAvatar|"
msgid "Cancel"
msgstr "Anuluj"

#: src/qml/settings/ChangeAvatar.qml:158
#, fuzzy
#| msgctxt "ChangePassword|"
#| msgid "Change"
msgctxt "ChangeAvatar|"
msgid "Change"
msgstr "Zmień"

#: src/qml/settings/ChangeAvatar.qml:182
#, fuzzy
#| msgctxt "ChangePassword|"
#| msgid "Password changed successfully"
msgctxt "ChangeAvatar|"
msgid "Avatar changed successfully"
msgstr "Hasło zostało zmienione"

#: src/qml/settings/ChangePassword.qml:40
msgctxt "ChangePassword|"
msgid "Change password"
msgstr "Zmień hasło"

#: src/qml/settings/ChangePassword.qml:64
msgctxt "ChangePassword|"
msgid "Current password:"
msgstr "Aktualne hasło:"

#: src/qml/settings/ChangePassword.qml:71
msgctxt "ChangePassword|"
msgid "New password:"
msgstr "Nowe hasło:"

#: src/qml/settings/ChangePassword.qml:77
msgctxt "ChangePassword|"
msgid "New password (repeat):"
msgstr "Nowe hasło (powtórz):"

#: src/qml/settings/ChangePassword.qml:84
msgctxt "ChangePassword|"
msgid "New passwords do not match."
msgstr "Nowe hasła się nie zgadzają."

#: src/qml/settings/ChangePassword.qml:93
msgctxt "ChangePassword|"
msgid "Current password is invalid."
msgstr "Aktualne hasło jest nieprawidłowe."

#: src/qml/settings/ChangePassword.qml:100
msgctxt "ChangePassword|"
msgid ""
"After changing your password, you will need to reenter it on all your other "
"devices."
msgstr ""
"Po zmianie hasła będzie trzeba je ponownie wprowadzić na wszystkich innych "
"urządzeniach."

#: src/qml/settings/ChangePassword.qml:111
msgctxt "ChangePassword|"
msgid "Cancel"
msgstr "Anuluj"

#: src/qml/settings/ChangePassword.qml:117
msgctxt "ChangePassword|"
msgid "Change"
msgstr "Zmień"

#: src/qml/settings/ChangePassword.qml:142
msgctxt "ChangePassword|"
msgid "Password changed successfully"
msgstr "Hasło zostało zmienione"

#: src/qml/settings/ChangePassword.qml:148
#, qt-format
msgctxt "ChangePassword|"
msgid "Failed to change password: %1"
msgstr "Nie udało się zmienić hasła: %1"

#: src/qml/settings/ConnectionSettings.qml:40
msgctxt "ConnectionSettings|"
msgid "Connection settings"
msgstr "Ustawienia połączenia"

#: src/qml/settings/ConnectionSettings.qml:70
msgctxt "ConnectionSettings|"
msgid "Change"
msgstr "Zmień"

#: src/qml/settings/ConnectionSettings.qml:84
msgctxt "ConnectionSettings|"
msgid "Cancel"
msgstr "Anuluj"

#: src/qml/settings/ConnectionSettings.qml:98
msgctxt "ConnectionSettings|"
msgid "Connection settings could not be changed"
msgstr "Nie można zmienić ustawień połączenia"

#: src/qml/settings/ConnectionSettings.qml:107
msgctxt "ConnectionSettings|"
msgid "Connection settings changed"
msgstr "Zmieniono ustawienia połączenia"

#: src/qml/settings/CustomConnectionSettings.qml:49
msgctxt "CustomConnectionSettings|"
msgid "Hostname:"
msgstr "Nazwa gospodarza:"

#: src/qml/settings/CustomConnectionSettings.qml:53
msgctxt "CustomConnectionSettings|"
msgid "The hostname must not contain blank spaces"
msgstr "Nazwa hosta nie może zawierać pustych miejsc"

#: src/qml/settings/CustomConnectionSettings.qml:77
msgctxt "CustomConnectionSettings|"
msgid "Port:"
msgstr "Port:"

#: src/qml/settings/DisablePasswordDisplay.qml:43
msgctxt "DisablePasswordDisplay|"
msgid "Don't expose your password in any way"
msgstr "Nie ujawniaj swojego hasła w żaden sposób"

#: src/qml/settings/DisablePasswordDisplay.qml:46
msgctxt "DisablePasswordDisplay|"
msgid ""
"Your password will neither be shown as plain text nor included in the login "
"QR code anymore.\n"
"You won't be able to use the login via QR code without entering your "
"password again because this action cannot be undone!\n"
"Consider storing the password somewhere else if you want to use your account "
"on another device."
msgstr ""
"Twoje hasło nie będzie już pokazywane jako zwykły tekst, ani też dołączane "
"do kodu QR logowania.\n"
"Nie będziesz mógł zalogować się poprzez kod QR bez ponownego wpisania "
"swojego hasła, bo nie można cofnąć tego działania!\n"
"Rozważ przechowanie hasła w innym miejscu, jeśli chcesz używać swojego konta "
"na innym urządzeniu."

#: src/qml/settings/DisablePasswordDisplay.qml:51
msgctxt "DisablePasswordDisplay|"
msgid "Don't expose password in any way"
msgstr "Nie ujawniaj hasła w żaden sposób"

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:43
msgctxt "DisablePlainTextPasswordDisplay|"
msgid "Don't show your password"
msgstr "Nie wyświetlaj hasła"

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:46
msgctxt "DisablePlainTextPasswordDisplay|"
msgid ""
"Your password will not be shown anymore but still exposed via the login QR "
"code.\n"
"You won't be able to see your password again because this action cannot be "
"undone!\n"
"Consider storing the password somewhere else if you want to use your account "
"on another device without the login QR code."
msgstr ""
"Twoje hasło nie będzie już więcej pokazywanie, lecz nadal będzie dostępne "
"poprzez kod QR logowania.\n"
"Nie będziesz mógł zobaczyć swojego hasła ponownie, bo nie można cofnąć tego "
"działania!\n"
"Rozważ przechowanie hasła w innym miejscu, jeśli chcesz używać swojego konta "
"na innym urządzeniu bez kodu QR logowania."

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:51
msgctxt "DisablePlainTextPasswordDisplay|"
msgid "Don't show password"
msgstr "Nie pokazuj hasła"

#: src/qml/settings/LocalAccountRemoval.qml:42
msgctxt "LocalAccountRemoval|"
msgid "Remove account from this app"
msgstr "Usuń konto z tej aplikacji"

#: src/qml/settings/LocalAccountRemoval.qml:45
msgctxt "LocalAccountRemoval|"
msgid ""
"Your account will be removed from this app.\n"
"Your password will be deleted, make sure it is stored in a password manager "
"or you know it!"
msgstr ""
"Twoje konto zostanie usunięte z tej aplikacji.\n"
"Twoje hasło zostanie usunięte, więc upewnij się, że je pamiętasz lub że masz "
"je zapisane w aplikacji do zarządzania hasłami!"

#: src/qml/settings/LocalAccountRemoval.qml:50
msgctxt "LocalAccountRemoval|"
msgid "Remove"
msgstr "Usuń"

#: src/qml/settings/MultimediaSettings.qml:44
msgctxt "MultimediaSettings|"
msgid "Multimedia Settings"
msgstr "Ustawienia multimediów"

#: src/qml/settings/MultimediaSettings.qml:56
msgctxt "MultimediaSettings|"
msgid "Configure"
msgstr "Ustawienia"

#: src/qml/settings/MultimediaSettings.qml:66
msgctxt "MultimediaSettings|"
msgid "Image Capture"
msgstr "Przechwytywanie obrazu"

#: src/qml/settings/MultimediaSettings.qml:71
msgctxt "MultimediaSettings|"
msgid "Audio Recording"
msgstr "Nagrywanie audio"

#: src/qml/settings/MultimediaSettings.qml:76
msgctxt "MultimediaSettings|"
msgid "Video Recording"
msgstr "Nagrywanie obrazu"

#: src/qml/settings/MultimediaSettings.qml:128
msgctxt "MultimediaSettings|"
msgid "Camera"
msgstr "Aparat"

#: src/qml/settings/MultimediaSettings.qml:157
msgctxt "MultimediaSettings|"
msgid "Audio input"
msgstr "Wejście audio"

#: src/qml/settings/MultimediaSettings.qml:187
msgctxt "MultimediaSettings|"
msgid "Container"
msgstr "Kontener"

#: src/qml/settings/MultimediaSettings.qml:226
msgctxt "MultimediaSettings|"
msgid "Image"
msgstr "Obraz"

#: src/qml/settings/MultimediaSettings.qml:231
msgctxt "MultimediaSettings|"
msgid "Audio"
msgstr "Dźwięk"

#: src/qml/settings/MultimediaSettings.qml:237
msgctxt "MultimediaSettings|"
msgid "Video"
msgstr "Nagranie"

#: src/qml/settings/MultimediaSettings.qml:264
#: src/qml/settings/MultimediaSettings.qml:348
#: src/qml/settings/MultimediaSettings.qml:432
msgctxt "MultimediaSettings|"
msgid "Codec"
msgstr "Kodek"

#: src/qml/settings/MultimediaSettings.qml:290
#: src/qml/settings/MultimediaSettings.qml:458
msgctxt "MultimediaSettings|"
msgid "Resolution"
msgstr "Rozdzielczość"

#: src/qml/settings/MultimediaSettings.qml:316
#: src/qml/settings/MultimediaSettings.qml:400
#: src/qml/settings/MultimediaSettings.qml:510
msgctxt "MultimediaSettings|"
msgid "Quality"
msgstr "Jakość"

#: src/qml/settings/MultimediaSettings.qml:374
msgctxt "MultimediaSettings|"
msgid "Sample Rate"
msgstr "Próbkowanie"

#: src/qml/settings/MultimediaSettings.qml:484
msgctxt "MultimediaSettings|"
msgid "Frame Rate"
msgstr "Klatek na sekundę"

#: src/qml/settings/MultimediaSettings.qml:574
#: src/qml/settings/MultimediaSettings.qml:583
msgctxt "MultimediaSettings|"
msgid "Ready"
msgstr "Gotowe"

#: src/qml/settings/MultimediaSettings.qml:574
#: src/qml/settings/MultimediaSettings.qml:583
msgctxt "MultimediaSettings|"
msgid "Initializing…"
msgstr "Przygotowywanie…"

#: src/qml/settings/MultimediaSettings.qml:579
msgctxt "MultimediaSettings|"
msgid "Unavailable"
msgstr "Niedostępny"

#: src/qml/settings/MultimediaSettings.qml:587
msgctxt "MultimediaSettings|"
msgid "Recording…"
msgstr "Nagrywanie…"

#: src/qml/settings/MultimediaSettings.qml:589
msgctxt "MultimediaSettings|"
msgid "Paused"
msgstr "Wstrzymano"

#: src/qml/settings/PasswordRemovalPage.qml:44
msgctxt "PasswordRemovalPage|"
msgid "Remove password"
msgstr "Usuń hasło"

#: src/qml/settings/PasswordRemovalPage.qml:47
#, qt-format
msgctxt "PasswordRemovalPage|"
msgid ""
"You can decide to only not show your password for <b>%1</b> as text anymore "
"or to remove it completely from the account transfer. If you remove your "
"password completely, you won't be able to use the account transfer via "
"scanning without entering your password because it is also removed from the "
"QR code."
msgstr ""
"Możesz postanowić o zaprzestaniu wyświetlania swojego hasła dla <b>%1</b> "
"jako tekstu lub całkowicie usunąć je z konta. Jeśli usuniesz hasło "
"całkowicie, to nie będziesz mógł użyć przenoszenia konta poprzez skanowanie "
"bez wpisania swojego hasło, bo zostanie ono usunięte także z kodu QR."

#: src/qml/settings/PasswordRemovalPage.qml:50
msgctxt "PasswordRemovalPage|"
msgid "Do not show password as text"
msgstr "Nie wyświetlaj hasła jako tekstu"

#: src/qml/settings/PasswordRemovalPage.qml:56
msgctxt "PasswordRemovalPage|"
msgid "Remove completely"
msgstr "Usuń zupełnie"

#: src/qml/settings/RemoteAccountDeletion.qml:42
msgctxt "RemoteAccountDeletion|"
msgid "Delete account completely"
msgstr "Usuń konto całkowicie"

#: src/qml/settings/RemoteAccountDeletion.qml:45
msgctxt "RemoteAccountDeletion|"
msgid ""
"Your account will be deleted completely, which means from this app and from "
"the server.\n"
"You will not be able to use your account again!"
msgstr ""
"Twoje konto zostanie całkowicie usunięte z tej aplikacji oraz z serwera.\n"
"Nie będzie można ponownie korzystać z tego konta!"

#: src/qml/settings/RemoteAccountDeletion.qml:50
msgctxt "RemoteAccountDeletion|"
msgid "Delete"
msgstr "Usuń"

#: src/qml/settings/SettingsContent.qml:43
msgctxt "SettingsContent|"
msgid "Settings"
msgstr "Ustawienia"

#: src/qml/settings/SettingsContent.qml:48
#, fuzzy
#| msgctxt "AccountSecurity|"
#| msgid "Account Security"
msgctxt "SettingsContent|"
msgid "Account"
msgstr "Bezpieczeństwo konta"

#: src/qml/settings/SettingsContent.qml:49
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "View profile"
msgctxt "SettingsContent|"
msgid "Edit your profile"
msgstr "Zobacz profil"

#: src/qml/settings/SettingsContent.qml:54
msgctxt "SettingsContent|"
msgid "Change password"
msgstr "Zmień hasło"

#: src/qml/settings/SettingsContent.qml:55
#, fuzzy
#| msgctxt "SettingsContent|"
#| msgid "Change password"
msgctxt "SettingsContent|"
msgid "Change your account's password"
msgstr "Zmień hasło"

#: src/qml/settings/SettingsContent.qml:61
msgctxt "SettingsContent|"
msgid "Multimedia Settings"
msgstr "Ustawienia multimediów"

#: src/qml/settings/SettingsContent.qml:62
msgctxt "SettingsContent|"
msgid "Configure photo, video and audio recording settings"
msgstr "Skonfiguruj ustawienia nagrywania: zdjęć, wideo i audio"

#: src/qml/settings/SettingsContent.qml:67
msgctxt "SettingsContent|"
msgid "Connection Settings"
msgstr "Ustawienia połączenia"

#: src/qml/settings/SettingsContent.qml:68
msgctxt "SettingsContent|"
msgid "Configure the hostname and port to connect to"
msgstr "Skonfiguruj nazwę hosta i port, z którym chcesz się połączyć"

#: src/qml/settings/SettingsContent.qml:73
msgctxt "SettingsContent|"
msgid "Account security"
msgstr "Bezpieczeństwo konta"

#: src/qml/settings/SettingsContent.qml:74
#, fuzzy
#| msgctxt "SettingsContent|"
#| msgid ""
#| "Configure whether this device can be used to log in on another device"
msgctxt "SettingsContent|"
msgid "Configure whether this device can be used to switch to another device"
msgstr ""
"Skonfiguruj, czy to urządzenie może być używane do logowania na innym "
"urządzeniu"

#: src/qml/settings/SettingsContent.qml:79
msgctxt "SettingsContent|"
msgid "Remove account from Kaidan"
msgstr "Usuń konto z Kaidan"

#: src/qml/settings/SettingsContent.qml:80
msgctxt "SettingsContent|"
msgid "Remove account from this app"
msgstr "Usuń konto z tej aplikacji"

#: src/qml/settings/SettingsContent.qml:85
msgctxt "SettingsContent|"
msgid "Delete account"
msgstr "Usuń konto"

#: src/qml/settings/SettingsContent.qml:86
#, fuzzy
#| msgctxt "SettingsContent|"
#| msgid "Delete account from the server"
msgctxt "SettingsContent|"
msgid "Delete account from server"
msgstr "Usuń konto z serwera"

#: src/qml/settings/SettingsPage.qml:35
msgctxt "SettingsPage|"
msgid "Settings"
msgstr "Ustawienia"

#: src/qml/StartPage.qml:68
msgctxt "StartPage|"
msgid "Enjoy free communication on every device!"
msgstr "Ciesz się darmową komunikacją na każdym urządzeniu!"

#: src/qml/StartPage.qml:84
msgctxt "StartPage|"
msgid "Let's start"
msgstr "Zaczynajmy"

#: src/qml/UserProfileSheet.qml:132
#, fuzzy
#| msgctxt "RosterRenameContactSheet|"
#| msgid "Rename contact"
msgctxt "UserProfileSheet|"
msgid "Rename contact"
msgstr "Przemianuj kontakt"

#: src/qml/UserProfileSheet.qml:141
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Remove contact"
msgctxt "UserProfileSheet|"
msgid "Remove contact"
msgstr "Usuń kontakt"

#: src/qml/UserProfileSheet.qml:177
msgctxt "UserProfileSheet|"
msgid "Profile Information"
msgstr ""

#: src/qml/UserProfileSheet.qml:185
#, fuzzy
#| msgctxt "QrCodeScanner|"
#| msgid "There is no camera available."
msgctxt "UserProfileSheet|"
msgid "No information available"
msgstr "Nie ma żadnej kamery."

#: src/qml/UserProfileSheet.qml:224
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Encryption (OMEMO 2)"
msgctxt "UserProfileSheet|"
msgid "Encryption"
msgstr "Szyfrowanie (OMEMO 2)"

#: src/qml/UserProfileSheet.qml:227
msgctxt "UserProfileSheet|"
msgid "Enable OMEMO 2 encryption"
msgstr ""

#: src/qml/UserProfileSheet.qml:228
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid ""
#| "End-to-end encryption with OMEMO 2 ensures that nobody else than you and "
#| "your chat partners can read or modify the data you exchange."
msgctxt "UserProfileSheet|"
msgid ""
"End-to-end encryption with OMEMO 2 ensures that nobody else than you and "
"your chat partners can read or modify the data you exchange."
msgstr ""
"Szyfrowanie typu od końca do końca od OMEMO 2 zapewnia, że nikt poza tobą  i "
"twoimi partnerami na czacie nie może odczytywać ani zmieniać wymienianych  "
"danych."

#: src/qml/UserProfileSheet.qml:242
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan contact's QR code"
msgctxt "UserProfileSheet|"
msgid "Scan contact's QR code"
msgstr "Zeskanuj kod QR kontaktu"

#: src/qml/UserProfileSheet.qml:243
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan the QR codes of your contact's devices to encrypt for them"
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your contact's devices to verify the encryption"
msgstr "Skanuj kody QR urządzeń swoich kontaktów, aby je zaszyfrować"

#: src/qml/UserProfileSheet.qml:254
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan own QR codes"
msgctxt "UserProfileSheet|"
msgid "Scan own QR codes"
msgstr "Skanuj własne kody QR"

#: src/qml/UserProfileSheet.qml:258 src/qml/UserProfileSheet.qml:264
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan the QR codes of your devices to encrypt for them"
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your devices to encrypt for them"
msgstr "Zeskanuj kody QR swoich urządzeń, aby je zaszyfrować"

#: src/qml/UserProfileSheet.qml:260
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Your other devices don't use OMEMO 2"
msgctxt "UserProfileSheet|"
msgid "Your other devices don't use OMEMO 2"
msgstr "Inne twoje urządzenia nie korzystają z OMEMO 2"

#: src/qml/UserProfileSheet.qml:267
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan the QR codes of your devices for maximum secure encryption"
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your devices for maximum secure encryption"
msgstr ""
"Skanuj kody QR swoich urządzeń, aby uzyskać najbezpieczniejsze szyfrowanie"

#: src/qml/UserProfileSheet.qml:290
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Privacy"
msgctxt "UserProfileSheet|"
msgid "Privacy"
msgstr "Prywatność"

#: src/qml/UserProfileSheet.qml:294
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Send status"
msgctxt "UserProfileSheet|"
msgid "Send status"
msgstr "Wyślij stan"

#: src/qml/UserProfileSheet.qml:306
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Send typing notifications"
msgctxt "UserProfileSheet|"
msgid "Send typing notifications"
msgstr "Powiadamiaj o pisaniu"

#: src/qml/UserProfileSheet.qml:317
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Send read notifications"
msgctxt "UserProfileSheet|"
msgid "Send read notifications"
msgstr "Wyślij powiadomienie o przeczytaniu"

#: src/qml/UserProfileSheet.qml:337
msgctxt "UserProfileSheet|"
msgid "Devices"
msgstr ""

#: src/qml/UserProfileSheet.qml:344
msgctxt "UserProfileSheet|"
msgid "No devices connected"
msgstr ""

#: src/QmlUtils.cpp:73
msgctxt "QmlUtils|"
msgid "Invalid username or password."
msgstr "Nieprawidłowa nazwa użytkownika lub hasło."

#: src/QmlUtils.cpp:75
msgctxt "QmlUtils|"
msgid "Cannot connect to the server. Please check your internet connection."
msgstr "Nie można połączyć się z serwerem. Sprawdź swoje połączenie sieciowe."

#: src/QmlUtils.cpp:77
msgctxt "QmlUtils|"
msgid "Error while trying to connect securely."
msgstr "Błąd podczas próby zabezpieczonego połączenia."

#: src/QmlUtils.cpp:79
msgctxt "QmlUtils|"
msgid "The server doesn't support secure connections."
msgstr "Serwer nie obsługuje zabezpieczonych połączeń."

#: src/QmlUtils.cpp:81
msgctxt "QmlUtils|"
msgid ""
"Could not connect to the server. Please check your internet connection or "
"your server name."
msgstr ""
"Nie można połączyć się z serwerem. Sprawdź połączenie internetowe lub nazwę "
"serwera."

#: src/QmlUtils.cpp:83
msgctxt "QmlUtils|"
msgid "The server is offline or blocked by a firewall."
msgstr "Serwer jest niedostępny lub zablokowany przez zaporę sieciową."

#: src/QmlUtils.cpp:85
msgctxt "QmlUtils|"
msgid "Authentification protocol not supported by the server."
msgstr "Protokół uwierzytelniania nie jest obsługiwany przez serwer."

#: src/QmlUtils.cpp:87
msgctxt "QmlUtils|"
msgid "The connection could not be refreshed."
msgstr "Nie udało się odświeżyć połączenia."

#: src/QmlUtils.cpp:89
msgctxt "QmlUtils|"
msgid ""
"The internet access is not permitted. Please check your system's internet "
"access configuration."
msgstr ""
"Dostęp do Internetu jest niedozwolony. Sprawdź, czy masz dostęp do internetu."

#: src/QmlUtils.cpp:91
msgctxt "QmlUtils|"
msgid "This server does not support registration."
msgstr "Ten serwer nie obsługuje procesu rejestracji."

#: src/QmlUtils.cpp:166
msgctxt "QmlUtils|"
msgid "Unknown size"
msgstr "Rozmiar nieznany"

#: src/QmlUtils.cpp:240
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 is online"
msgstr "%1 jest dostępny"

#: src/QmlUtils.cpp:242
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 is typing…"
msgstr "%1 pisze..."

#: src/QmlUtils.cpp:244
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 paused typing"
msgstr "%1 wstrzymał pisanie"

#: src/QrCodeGenerator.cpp:117
#, qt-format
msgctxt "QrCodeGenerator|"
msgid "Generating the QR code failed: %1"
msgstr "Nie udało się wytworzyć kodu QR: %1"

#: src/RosterManager.cpp:131
msgctxt "RosterManager|"
msgid "Could not add contact, as a result of not being connected."
msgstr "Nie można dodać styku, w wyniku nie podłączenia."

#: src/RosterManager.cpp:145
msgctxt "RosterManager|"
msgid "Could not remove contact, as a result of not being connected."
msgstr "Nie można usunąć styku, ponieważ nie jest on połączony."

#: src/RosterManager.cpp:158
msgctxt "RosterManager|"
msgid "Could not rename contact, as a result of not being connected."
msgstr "Nie można było zmienić nazwy kontaktu, w wyniku braku połączenia."

#: src/RosterManager.cpp:169
msgctxt "RosterManager|"
msgid ""
"Requesting to see the status of %s failed because of a connection problem: %s"
msgstr ""
"Nie udało się zażądać zobaczenia stanu %s ze względu na kłopoty z "
"połączeniem: %s"

#: src/RosterManager.cpp:177
msgctxt "RosterManager|"
msgid "Allowing %s to see your status failed"
msgstr "Zezwól %s na zobaczenie, że twój stan się nie udał"

#: src/RosterManager.cpp:184
msgctxt "RosterManager|"
msgid "Disallowing %s to see your status failed"
msgstr "Odmów %s zobaczenia, że twój stan się nie udał"

#: src/VCardModel.cpp:90
msgctxt "VCardModel|"
msgid "Name"
msgstr "Nazwa"

#: src/VCardModel.cpp:93
msgctxt "VCardModel|"
msgid "Nickname"
msgstr "Pseudonim"

#: src/VCardModel.cpp:96
msgctxt "VCardModel|"
msgid "About"
msgstr "O programie"

#: src/VCardModel.cpp:99
msgctxt "VCardModel|"
msgid "Email"
msgstr "E-mail"

#: src/VCardModel.cpp:102
msgctxt "VCardModel|"
msgid "Birthday"
msgstr "Urodziny"

#: src/VCardModel.cpp:105
msgctxt "VCardModel|"
msgid "Website"
msgstr "Strona sieciowa"

#~ msgctxt "ChatPageSendingPane|"
#~ msgid "Record Video"
#~ msgstr "Nagraj wideo"

#~ msgctxt "ChatPageSendingPane|"
#~ msgid "Document"
#~ msgstr "Dokument"

#~ msgctxt "ChatPageSendingPane|"
#~ msgid "Attatch document from device"
#~ msgstr "Dołącz dokument z urządzenia"

#~ msgctxt "ChatPageSendingPane|"
#~ msgid "Location"
#~ msgstr "Położenie"

#~ msgctxt "SendMediaSheet|"
#~ msgid "Select some files to send them"
#~ msgstr "Wybierz kilka plików do wysłania"

#~ msgctxt "SettingsContent|"
#~ msgid ""
#~ "Changes your account's password. You will need to re-enter it on your "
#~ "other devices."
#~ msgstr ""
#~ "Zmienia hasło do twojego konta. Będzie trzeba samodzielnie zmienić je "
#~ "także na pozostałych urządzeniach."

#~ msgctxt "RosterRemoveContactSheet|"
#~ msgid "Delete contact"
#~ msgstr "Usuń kontakt"

#~ msgctxt "UserProfilePage|"
#~ msgid "Profile"
#~ msgstr "Profil"

#~ msgctxt "UserProfilePage|"
#~ msgid "Rename contact"
#~ msgstr "Przemianuj kontakt"

#~ msgctxt "UserProfilePage|"
#~ msgid "Show QR code"
#~ msgstr "Pokaż kod QR"

#~ msgctxt "UserProfilePage|"
#~ msgid "Contact sends no status"
#~ msgstr "Kontakt nie wysyła stanu"

#~ msgctxt "UserProfilePage|"
#~ msgid "Request status"
#~ msgstr "Zażądaj stanu"

#, fuzzy
#~| msgctxt "UserProfilePage|"
#~| msgid "Your other devices don't use OMEMO 2"
#~ msgctxt "UserProfilePage|"
#~ msgid "You have no other devices supporting OMEMO 2"
#~ msgstr "Inne twoje urządzenia nie korzystają z OMEMO 2"

#~ msgctxt "UserProfilePage|"
#~ msgid "Scan the QR code of your contact to enable encryption"
#~ msgstr "Zeskanuj kod QR swojego kontaktu, aby włączyć szyfrowanie"

#~ msgctxt "UserProfilePage|"
#~ msgid "Your contact doesn't use OMEMO 2"
#~ msgstr "Twój kontakt nie korzysta z OMEMO 2"

#~ msgctxt "UserProfilePage|"
#~ msgid "Scan the QR code of your contact for maximum secure encryption"
#~ msgstr ""
#~ "Zeskanuj kod QR swojego kontaktu, aby uzyskać najbezpieczniejsze "
#~ "szyfrowanie."

#~ msgctxt "UserProfilePage|"
#~ msgid "Online devices"
#~ msgstr "Urządzenia dostępne w sieci"

#~ msgctxt "SendMediaSheet|"
#~ msgid "Caption"
#~ msgstr "Podpis"

#~ msgctxt "SendMediaSheet|"
#~ msgid "Cancel"
#~ msgstr "Anuluj"

#~ msgctxt "UploadManager|"
#~ msgid "Could not send file, as a result of not being connected."
#~ msgstr "Nie można wysłać pliku, w wyniku braku połączenia."

#~ msgctxt "UploadManager|"
#~ msgid "Message could not be sent."
#~ msgstr "Nie można wysłać wiadomości."

#~ msgctxt "ChangePassword|"
#~ msgid "You need to be connected to change your password."
#~ msgstr "Musisz się połączyć, aby zmienić hasło."

#~ msgctxt "ChatMessage|"
#~ msgid "Copy Message"
#~ msgstr "Kopiuj wiadomość"

#~ msgctxt "ChatMessage|"
#~ msgid "Edit Message"
#~ msgstr "Edytuj wiadomość"

#~ msgctxt "ChatMessage|"
#~ msgid "Copy download URL"
#~ msgstr "Skopiuj adres URL pobierania"

#~ msgctxt "ChatMessage|"
#~ msgid "Quote"
#~ msgstr "Cytat"

#~ msgctxt "ChatPage|"
#~ msgid "Image"
#~ msgstr "Obraz"

#~ msgctxt "ChatPage|"
#~ msgid "Video"
#~ msgstr "Wideo"

#~ msgctxt "ChatPage|"
#~ msgid "Audio"
#~ msgstr "Dźwięk"

#~ msgctxt "ChatPage|"
#~ msgid "Document"
#~ msgstr "Dokument"

#~ msgctxt "ChatPage|"
#~ msgid "Other file"
#~ msgstr "Inny plik"

#~ msgctxt "ChatPage|"
#~ msgid "Spoiler hint"
#~ msgstr "Tytuł ukrytej wiadomości"

#, fuzzy
#~ msgctxt "ChatPage|"
#~ msgid "Close"
#~ msgstr "Zamknij"

#~ msgctxt "ChatPage|"
#~ msgid "All files"
#~ msgstr "Wszystkie pliki"

#~ msgctxt "EmojiPicker|"
#~ msgid "Favorites"
#~ msgstr "Ulubione"

#~ msgctxt "EmojiPicker|"
#~ msgid "People"
#~ msgstr "Ludzie"

#~ msgctxt "EmojiPicker|"
#~ msgid "Nature"
#~ msgstr "Natura"

#~ msgctxt "EmojiPicker|"
#~ msgid "Food"
#~ msgstr "Żywność"

#~ msgctxt "EmojiPicker|"
#~ msgid "Activity"
#~ msgstr "Aktywności"

#~ msgctxt "EmojiPicker|"
#~ msgid "Travel"
#~ msgstr "Podróż"

#~ msgctxt "EmojiPicker|"
#~ msgid "Objects"
#~ msgstr "Obiekty"

#~ msgctxt "EmojiPicker|"
#~ msgid "Symbols"
#~ msgstr "Symbole"

#~ msgctxt "EmojiPicker|"
#~ msgid "Flags"
#~ msgstr "Flagi"

#~ msgctxt "EmojiPicker|"
#~ msgid "Search"
#~ msgstr "Szukaj"

#~ msgctxt "EmojiPicker|"
#~ msgid "Search emoji"
#~ msgstr "Szukaj emotikon"

#~ msgctxt "FileChooser|"
#~ msgid "Select a file"
#~ msgstr "Wybierz plik"

#~ msgctxt "FileChooserMobile|"
#~ msgid "Go to parent folder"
#~ msgstr "Przejdź do folderu nadrzędnego"

#~ msgctxt "FileChooserMobile|"
#~ msgid "Close"
#~ msgstr "Zamknij"

#~ msgctxt "GlobalDrawer|"
#~ msgid "Log out"
#~ msgstr "Wyloguj się"

#~ msgctxt "Kaidan|"
#~ msgid "No password found. Please enter it."
#~ msgstr "Nie znaleziono hasła. Proszę je wpisać."

#~ msgctxt "LoginPage|"
#~ msgid "Your Jabber-ID:"
#~ msgstr "Twój Jabber ID:"

#~ msgctxt "LoginPage|"
#~ msgid "Your diaspora*-ID:"
#~ msgstr "Twój identyfikator diaspory*-ID:"

#~ msgctxt "LoginPage|"
#~ msgid "user@diaspora.pod"
#~ msgstr "user@diaspora.pod"

#~ msgctxt "LoginPage|"
#~ msgid "Your Password:"
#~ msgstr "Twoje hasło:"

#~ msgctxt "LoginPage|"
#~ msgid "Connect"
#~ msgstr "Połącz"

#~ msgctxt "LoginPage|"
#~ msgid "Invalid username or password."
#~ msgstr "Niepoprawny nick lub hasło."

#~ msgctxt "LoginPage|"
#~ msgid "Cannot connect to the server. Please check your internet connection."
#~ msgstr ""
#~ "Nie można połączyć się z serwerem. Proszę sprawdzić połączenie "
#~ "internetowe."

#~ msgctxt "LoginPage|"
#~ msgid "The server doesn't support secure connections."
#~ msgstr "Serwer nie obsługuje bezpiecznych połączeń."

#~ msgctxt "LoginPage|"
#~ msgid "Error while trying to connect securely."
#~ msgstr "Błąd podczas próby bezpiecznego połączenia."

#~ msgctxt "LoginPage|"
#~ msgid "Could not resolve the server's address. Please check your JID again."
#~ msgstr "Nie udało się rozwiązać adresu serwera. Proszę zweryfikować JID."

#, fuzzy
#~ msgctxt "LoginPage|"
#~ msgid "Authentification protocol not supported by the server."
#~ msgstr "Protokół uwierzytelniania nie jest obsługiwany przez serwer."

#~ msgctxt "LoginPage|"
#~ msgid "An unknown error occured; see log for details."
#~ msgstr "Wystąpił nieznany błąd; szczegóły w dzienniku."

#~ msgctxt "LoginPage|"
#~ msgid "Log in using a QR-Code"
#~ msgstr "Zaloguj się przy użyciu kodu QR"

#~ msgctxt "MessageHandler|"
#~ msgid "Could not send message, as a result of not being connected."
#~ msgstr "Nie udało się wysłać wiadomość z powodu braku połączenia."

#~ msgctxt "MessageHandler|"
#~ msgid "Could not correct message, as a result of not being connected."
#~ msgstr "Nie udało się poprawić wiadomość z powodu braku połączenia."

#~ msgctxt "MessageHandler|"
#~ msgid "Spoiler"
#~ msgstr "Ukryta wiadomość"

#, fuzzy
#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Image"
#~ msgstr "Obraz"

#, fuzzy
#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Audio"
#~ msgstr "Dźwięk"

#, fuzzy
#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Video"
#~ msgstr "Wideo"

#, fuzzy
#~ msgctxt "QmlUtils|"
#~ msgid "Offline"
#~ msgstr "Offline"

#, fuzzy
#~ msgctxt "QmlUtils|"
#~ msgid "Could not connect to the server."
#~ msgstr "Nie udało się połączyć z serwerem."

#, fuzzy
#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Connecting…"
#~ msgstr "Łączenie…"

#~ msgctxt "RegistrationManager|"
#~ msgid "Password changed successfully."
#~ msgstr "Hasło zostało pomyślnie zmienione."

#~ msgctxt "RegistrationManager|"
#~ msgid "Failed to change password: %1"
#~ msgstr "Zmiana hasła nie powiodła się: %1"

#, fuzzy
#~ msgctxt "RosterListItem|"
#~ msgid "Offline"
#~ msgstr "Offline"

#, fuzzy
#~ msgctxt "RosterManager|"
#~ msgid "Spoiler"
#~ msgstr "Ukryta wiadomość"

#, fuzzy
#~ msgctxt "SettingsPage|"
#~ msgid "Change password"
#~ msgstr "Zmień hasło"

#~ msgctxt "UploadManager|"
#~ msgid "File"
#~ msgstr "Pilnik"
