# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2022-10-01 11:07+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: src/ClientWorker.cpp:301
#, qt-format
msgctxt "ClientWorker|"
msgid ""
"Your account could not be deleted from the server. Therefore, it was also "
"not removed from this app: %1"
msgstr ""
"Ditt konto kunde inte tas bort från servern. Därför har det inte heller "
"tagits bort från applikationen: %1"

#: src/FileSharingController.cpp:200
#, qt-format
msgctxt "FileSharingController|"
msgid "Upload failed: %1"
msgstr "Uppladdning misslyckades: %1"

#: src/FileSharingController.cpp:369
#, qt-format
msgctxt "FileSharingController|"
msgid "Couldn't download file: %1"
msgstr "Kunde inte ladda ner fil: %1"

#: src/Kaidan.cpp:108
msgctxt "Kaidan|"
msgid "Online"
msgstr "Uppkopplad"

#: src/Kaidan.cpp:110
msgctxt "Kaidan|"
msgid "Connecting…"
msgstr "Ansluter…"

#: src/Kaidan.cpp:112
msgctxt "Kaidan|"
msgid "Offline"
msgstr "Nerkopplad"

#: src/Kaidan.cpp:163
msgctxt "Kaidan|"
msgid "The link will be opened after you have connected."
msgstr "Länken öppnas efter du har anslutit."

#: src/MediaRecorder.cpp:1187 src/MediaRecorder.cpp:1195
#: src/MediaRecorder.cpp:1210 src/MediaRecorder.cpp:1219
#: src/MediaRecorder.cpp:1227 src/MediaRecorder.cpp:1236
#: src/MediaRecorder.cpp:1244
msgctxt "MediaRecorder|"
msgid "Default"
msgstr "Förval"

#: src/MediaSettings.cpp:161
msgctxt "CommonEncoderSettings|"
msgid "Very low"
msgstr "Mycket låg"

#: src/MediaSettings.cpp:163
msgctxt "CommonEncoderSettings|"
msgid "Low"
msgstr "Låg"

#: src/MediaSettings.cpp:165
msgctxt "CommonEncoderSettings|"
msgid "Normal"
msgstr "Normal"

#: src/MediaSettings.cpp:167
msgctxt "CommonEncoderSettings|"
msgid "High"
msgstr "Hög"

#: src/MediaSettings.cpp:169
msgctxt "CommonEncoderSettings|"
msgid "Very high"
msgstr "Mycket hög"

#: src/MediaSettings.cpp:180
msgctxt "CommonEncoderSettings|"
msgid "Constant quality"
msgstr "Konstant kvalitet"

#: src/MediaSettings.cpp:182
msgctxt "CommonEncoderSettings|"
msgid "Constant bit rate"
msgstr "Konstant bithastighet"

#: src/MediaSettings.cpp:184
msgctxt "CommonEncoderSettings|"
msgid "Average bit rate"
msgstr "Medelbithastighet"

#: src/MediaSettings.cpp:186
msgctxt "CommonEncoderSettings|"
msgid "Two pass"
msgstr "Två genomgångar"

#: src/MediaUtils.cpp:251
msgctxt "MediaUtils|"
msgid "Audio"
msgstr "Ljud"

#: src/MediaUtils.cpp:253
msgctxt "MediaUtils|"
msgid "Document"
msgstr "Dokument"

#: src/MediaUtils.cpp:255
msgctxt "MediaUtils|"
msgid "Location"
msgstr "Plats"

#: src/MediaUtils.cpp:257
msgctxt "MediaUtils|"
msgid "Image"
msgstr "Bild"

#: src/MediaUtils.cpp:259
msgctxt "MediaUtils|"
msgid "Video"
msgstr "Video"

#: src/MediaUtils.cpp:263
msgctxt "MediaUtils|"
msgid "File"
msgstr "Fil"

#: src/MediaUtils.cpp:272
msgctxt "MediaUtils|"
msgid "Take picture"
msgstr "Ta en bild"

#: src/MediaUtils.cpp:274
msgctxt "MediaUtils|"
msgid "Record video"
msgstr "Spela in video"

#: src/MediaUtils.cpp:276
msgctxt "MediaUtils|"
msgid "Record voice"
msgstr "Spela in röst"

#: src/MediaUtils.cpp:278
msgctxt "MediaUtils|"
msgid "Send location"
msgstr "Skicka plats"

#: src/MediaUtils.cpp:316
msgctxt "MediaUtils|"
msgid "Choose file"
msgstr "Välj fil"

#: src/MediaUtils.cpp:318
msgctxt "MediaUtils|"
msgid "Choose image"
msgstr "Välj bild"

#: src/MediaUtils.cpp:320
msgctxt "MediaUtils|"
msgid "Choose video"
msgstr "Välj video"

#: src/MediaUtils.cpp:322
msgctxt "MediaUtils|"
msgid "Choose audio file"
msgstr "Välj ljudfil"

#: src/MediaUtils.cpp:324
msgctxt "MediaUtils|"
msgid "Choose document"
msgstr "Välj dokument"

#: src/MediaUtils.cpp:346
msgctxt "MediaUtils|"
msgid "All files"
msgstr "Alla filer"

#: src/MediaUtils.cpp:348
msgctxt "MediaUtils|"
msgid "Images"
msgstr "Bilder"

#: src/MediaUtils.cpp:350
msgctxt "MediaUtils|"
msgid "Videos"
msgstr "Videor"

#: src/MediaUtils.cpp:352
msgctxt "MediaUtils|"
msgid "Audio files"
msgstr "Ljudfiler"

#: src/MediaUtils.cpp:354
msgctxt "MediaUtils|"
msgid "Documents"
msgstr "Dokument"

#: src/MediaUtils.cpp:379
#, qt-format
msgctxt "MediaUtils|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/Message.cpp:199
msgctxt "Message|"
msgid "Spoiler"
msgstr "Spoiler"

#: src/MessageComposition.cpp:144
msgctxt "FileSelectionModel|"
msgid "Unknown size"
msgstr "Okänd storlek"

#: src/MessageHandler.cpp:190
#, qt-format
msgctxt "MessageHandler|"
msgid "This message is encrypted with %1 but could not be decrypted"
msgstr "Meddelandet är krypterat med %1 men kunde inte avkrypteras"

#: src/MessageHandler.cpp:261
msgctxt "MessageHandler|"
msgid "Message correction was not successful"
msgstr "Rättning av meddelande lyckades inte"

#: src/MessageHandler.cpp:322
msgctxt "MessageHandler|"
msgid "Message could not be sent."
msgstr "Meddelande kunde inte skickas."

#: src/MessageModel.cpp:246
msgctxt "MessageModel|"
msgid "Pending"
msgstr "Väntande"

#: src/MessageModel.cpp:248
msgctxt "MessageModel|"
msgid "Sent"
msgstr "Skickat"

#: src/MessageModel.cpp:250
msgctxt "MessageModel|"
msgid "Delivered"
msgstr "Levererat"

#: src/MessageModel.cpp:252
msgctxt "MessageModel|"
msgid "Error"
msgstr "Fel"

#: src/Notifications.cpp:188
msgctxt "QObject|"
msgid "Mark as read"
msgstr "Markera som läst"

#: src/OmemoManager.cpp:122
msgctxt "OmemoManager|"
msgid "Secure conversations are not possible because OMEMO could not be set up"
msgstr ""
"Säkra konversationer är inte möjliga eftersom OMEMO inte kunde ställas in"

#: src/PresenceCache.cpp:63
msgctxt "QObject|"
msgid "Available"
msgstr "Tillgängligt"

#: src/PresenceCache.cpp:65
msgctxt "QObject|"
msgid "Free for chat"
msgstr "Ledig för chatt"

#: src/PresenceCache.cpp:67
msgctxt "QObject|"
msgid "Away"
msgstr "Borta"

#: src/PresenceCache.cpp:69
msgctxt "QObject|"
msgid "Do not disturb"
msgstr "Stör ej"

#: src/PresenceCache.cpp:71
msgctxt "QObject|"
msgid "Away for longer"
msgstr "Borta en längre tid"

#: src/PresenceCache.cpp:73
msgctxt "QObject|"
msgid "Offline"
msgstr "Nerkopplad"

#: src/ProviderListModel.cpp:51
msgctxt "ProviderListModel|"
msgid "Custom provider"
msgstr "Egen leverantör"

#. Unlimited file size for uploading
#. ----------
#. Deletion of message history stored on provider
#: src/ProviderListModel.cpp:119 src/ProviderListModel.cpp:129
msgctxt "ProviderListModel|"
msgid "Unlimited"
msgstr "Obegränsat"

#: src/ProviderListModel.cpp:131
#, qt-format
msgctxt "ProviderListModel|"
msgid "%1 days"
msgstr "%1 dagar"

#: src/qml/AboutDialog.qml:78
msgctxt "AboutDialog|"
msgid "A simple, user-friendly Jabber/XMPP client"
msgstr "Ett enkelt användarvänligt Jabber/XMPP-program"

#: src/qml/AboutDialog.qml:86
msgctxt "AboutDialog|"
msgid "License:"
msgstr "Licens:"

#: src/qml/AboutDialog.qml:103
msgctxt "AboutDialog|"
msgid "Report problems"
msgstr "Rapportera problem"

#: src/qml/AboutDialog.qml:108
msgctxt "AboutDialog|"
msgid "View source code online"
msgstr "Titta i källkod på nätet"

#: src/qml/AccountTransferPage.qml:46
msgctxt "AccountTransferPage|"
msgid "Transfer account to another device"
msgstr "Överför konto till en annan apparat"

#: src/qml/AccountTransferPage.qml:48
msgctxt "AccountTransferPage|"
msgid "Hide QR code"
msgstr "Dölj QR-kod"

#: src/qml/AccountTransferPage.qml:48
msgctxt "AccountTransferPage|"
msgid "Show as QR code"
msgstr "Visa som QR-kod"

#: src/qml/AccountTransferPage.qml:52
msgctxt "AccountTransferPage|"
msgid "Hide text"
msgstr "Dölj text"

#: src/qml/AccountTransferPage.qml:52
msgctxt "AccountTransferPage|"
msgid "Show as text"
msgstr "Visa som text"

#: src/qml/AccountTransferPage.qml:86
msgctxt "AccountTransferPage|"
msgid ""
"Scan the QR code or enter the credentials as text on another device to log "
"in on it.\n"
"\n"
"Attention:\n"
"Never show this QR code to anyone else. It would allow unlimited access to "
"your account!"
msgstr ""
"Läs av QR-koden eller ange inloggningsinformation som text på en annan "
"apparat för att logga in på den.\n"
"\n"
"Observera:\n"
"Visa aldrig QR-koden för någon annan. Den kan ge obegränsad åtkomst till "
"ditt konto!"

#: src/qml/AccountTransferPage.qml:108
msgctxt "AccountTransferPage|"
msgid "Chat address:"
msgstr "Chattadress:"

#: src/qml/AccountTransferPage.qml:117
msgctxt "AccountTransferPage|"
msgid "Copy chat address"
msgstr "Kopiera chattadress"

#: src/qml/AccountTransferPage.qml:127
msgctxt "AccountTransferPage|"
msgid "Password:"
msgstr "Lösenord:"

#: src/qml/AccountTransferPage.qml:137
msgctxt "AccountTransferPage|"
msgid "Copy password"
msgstr "Kopiera lösenord"

#: src/qml/ChatPage.qml:110
msgctxt "ChatPage|"
msgid "Search"
msgstr "Sök"

#: src/qml/ChatPage.qml:129
msgctxt "ChatPage|"
msgid "Unmute notifications"
msgstr "Tysta inte underrättelser"

#: src/qml/ChatPage.qml:130
msgctxt "ChatPage|"
msgid "Mute notifications"
msgstr "Tysta underrättelser"

#: src/qml/ChatPage.qml:139
msgctxt "ChatPage|"
msgid "View profile"
msgstr "Visa profil"

#: src/qml/ChatPage.qml:150
msgctxt "ChatPage|"
msgid "Send a spoiler message"
msgstr "Skicka ett spoilermeddelande"

#: src/qml/elements/ChatMessage.qml:163
msgctxt "ChatMessage|"
msgid "Spoiler"
msgstr "Spoiler"

#: src/qml/elements/ChatMessage.qml:220
msgctxt "ChatMessage|"
msgid "Download"
msgstr "Ladda ner"

#: src/qml/elements/ChatMessage.qml:318
msgctxt "ChatMessage|"
msgid "Unencrypted"
msgstr "Okrypterat"

#: src/qml/elements/ChatMessage.qml:323
msgctxt "ChatMessage|"
msgid "Untrusted"
msgstr "Opålitligt"

#: src/qml/elements/ChatMessage.qml:355
#, qt-format
msgctxt "ChatMessage|"
msgid "%1 has read up to this point"
msgstr "%1 har läst hit"

#: src/qml/elements/ChatMessageContextMenu.qml:46
msgctxt "ChatMessageContextMenu|"
msgid "Copy message"
msgstr "Kopiera meddelande"

#: src/qml/elements/ChatMessageContextMenu.qml:57
msgctxt "ChatMessageContextMenu|"
msgid "Edit message"
msgstr "Redigera meddelande"

#: src/qml/elements/ChatMessageContextMenu.qml:63
msgctxt "ChatMessageContextMenu|"
msgid "Copy download URL"
msgstr "Kopiera nerladdningswebbadress"

#: src/qml/elements/ChatMessageContextMenu.qml:69
msgctxt "ChatMessageContextMenu|"
msgid "Quote message"
msgstr "Citera meddelande"

#: src/qml/elements/ChatMessageContextMenu.qml:76
msgctxt "ChatMessageContextMenu|"
msgid "Delete file"
msgstr "Ta bort fil"

#: src/qml/elements/ChatMessageContextMenu.qml:84
#, fuzzy
#| msgctxt "QObject|"
#| msgid "Mark as read"
msgctxt "ChatMessageContextMenu|"
msgid "Mark as first unread"
msgstr "Markera som läst"

#: src/qml/elements/ChatPageSearchView.qml:70
msgctxt "ChatPageSearchView|"
msgid "Close message search bar"
msgstr "Stäng meddelandesökraden"

#: src/qml/elements/ChatPageSearchView.qml:106
msgctxt "ChatPageSearchView|"
msgid "Search up"
msgstr "Sök uppåt"

#: src/qml/elements/ChatPageSearchView.qml:117
msgctxt "ChatPageSearchView|"
msgid "Search down"
msgstr "Sök neråt"

#: src/qml/elements/ChatPageSendingPane.qml:74
msgctxt "ChatPageSendingPane|"
msgid "Spoiler hint"
msgstr "Spoilertips"

#: src/qml/elements/ChatPageSendingPane.qml:81
msgctxt "ChatPageSendingPane|"
msgid "Close spoiler hint field"
msgstr "Stäng spoilertipsfält"

#: src/qml/elements/ChatPageSendingPane.qml:119
msgctxt "ChatPageSendingPane|"
msgid "Compose message"
msgstr "Skriv meddelande"

#: src/qml/elements/ChatPageSendingPane.qml:219
msgctxt "ChatPageSendingPane|"
msgid "Attachments"
msgstr "Bilagor"

#: src/qml/elements/ChatPageSendingPane.qml:271
msgctxt "ChatPageSendingPane|"
msgid "Take picture"
msgstr "Ta en bild"

#: src/qml/elements/ChatPageSendingPane.qml:272
msgctxt "ChatPageSendingPane|"
msgid "Take a picture using your camera"
msgstr "Ta en bild med användning av din kamera"

#: src/qml/elements/ChatPageSendingPane.qml:283
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Record video"
msgctxt "ChatPageSendingPane|"
msgid "Record video"
msgstr "Spela in video"

#: src/qml/elements/ChatPageSendingPane.qml:284
msgctxt "ChatPageSendingPane|"
msgid "Record a video using your camera"
msgstr "Spela in en video med användning av din kamera"

#: src/qml/elements/ChatPageSendingPane.qml:295
#, fuzzy
#| msgctxt "SendMediaSheet|"
#| msgid "Send files"
msgctxt "ChatPageSendingPane|"
msgid "Share files"
msgstr "Skicka filer"

#: src/qml/elements/ChatPageSendingPane.qml:296
msgctxt "ChatPageSendingPane|"
msgid "Share files from your device"
msgstr ""

#: src/qml/elements/ChatPageSendingPane.qml:307
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Send location"
msgctxt "ChatPageSendingPane|"
msgid "Share location"
msgstr "Skicka plats"

#: src/qml/elements/ChatPageSendingPane.qml:308
msgctxt "ChatPageSendingPane|"
msgid "Send your location"
msgstr "Skicka plats"

#: src/qml/elements/ChatSupportSheet.qml:45
msgctxt "ChatSupportSheet|"
msgid "Support Group"
msgstr ""

#: src/qml/elements/ChatSupportSheet.qml:45
msgctxt "ChatSupportSheet|"
msgid "Support"
msgstr ""

#: src/qml/elements/ChatSupportSheet.qml:67
#, qt-format
msgctxt "ChatSupportSheet|"
msgid "Group Support %1"
msgstr ""

#: src/qml/elements/ChatSupportSheet.qml:67
#, qt-format
msgctxt "ChatSupportSheet|"
msgid "Support %1"
msgstr ""

#: src/qml/elements/ConfirmationPage.qml:48
msgctxt "ConfirmationPage|"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/elements/fields/JidField.qml:39
msgctxt "JidField|"
msgid "Chat address"
msgstr "Chattadress"

#: src/qml/elements/fields/JidField.qml:40
msgctxt "JidField|"
msgid "user@example.org"
msgstr "användare@exempel.org"

#: src/qml/elements/fields/JidField.qml:42
msgctxt "JidField|"
msgid "The chat address must have the form <b>username@server</b>"
msgstr "Chattadressen måste ha formen <b>användarnamn@server</b>"

#: src/qml/elements/fields/PasswordField.qml:40
msgctxt "PasswordField|"
msgid "Password"
msgstr "Lösenord"

#: src/qml/elements/fields/PasswordField.qml:41
msgctxt "PasswordField|"
msgid "Please enter a valid password"
msgstr "Ange ett giltigt lösenord"

#: src/qml/elements/MessageReactionSenderSheet.qml:51
#, qt-format
msgctxt "MessageReactionSenderSheet|"
msgid "Senders of %1"
msgstr ""

#: src/qml/elements/MessageReactionSenderSheet.qml:57
msgctxt "MessageReactionSenderSheet|"
msgid "Add own reaction"
msgstr ""

#: src/qml/elements/MessageReactionSenderSheet.qml:66
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Remove contact"
msgctxt "MessageReactionSenderSheet|"
msgid "Remove own reaction"
msgstr "Ta bort kontakt"

#: src/qml/elements/NewMedia.qml:224 src/qml/elements/NewMedia.qml:233
msgctxt "NewMedia|"
msgid "Initializing…"
msgstr "Initierar…"

#: src/qml/elements/NewMedia.qml:229
msgctxt "NewMedia|"
msgid "Unavailable"
msgstr "Inte tillgänglig"

#: src/qml/elements/NewMedia.qml:239
#, qt-format
msgctxt "NewMedia|"
msgid "Paused %1"
msgstr "Pausade %1"

#: src/qml/elements/NewMedia.qml:254
#, qt-format
msgctxt "NewMedia|"
msgid "Recording… %1"
msgstr "Spelar in… %1"

#: src/qml/elements/NewMediaSheet.qml:101
msgctxt "NewMediaSheet|"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/elements/NewMediaSheet.qml:115
msgctxt "NewMediaSheet|"
msgid "Send"
msgstr "Skicka"

#: src/qml/elements/QrCodeScanner.qml:71
#, qt-format
msgctxt "QrCodeScanner|"
msgid "The camera format '%1' is not supported."
msgstr "Kameraformatet '%1' stöds inte."

#: src/qml/elements/QrCodeScanner.qml:98
msgctxt "QrCodeScanner|"
msgid "There is no camera available."
msgstr "Det finns ingen kamera tillgänglig."

#: src/qml/elements/QrCodeScanner.qml:101
msgctxt "QrCodeScanner|"
msgid ""
"Your camera is busy.\n"
"Try to close other applications using the camera."
msgstr ""
"Kameran är upptagen.\n"
"Försök stänga andra program som använder kameran."

#: src/qml/elements/RosterAddContactSheet.qml:44
msgctxt "RosterAddContactSheet|"
msgid "Add new contact"
msgstr "Lägg till ny kontakt"

#: src/qml/elements/RosterAddContactSheet.qml:52
msgctxt "RosterAddContactSheet|"
msgid "This will also send a request to access the presence of the contact."
msgstr "Det skickar också en begäran för att komma åt kontaktens närvaro."

#: src/qml/elements/RosterAddContactSheet.qml:61
msgctxt "RosterAddContactSheet|"
msgid "Jabber-ID:"
msgstr "Jabber-id:"

#: src/qml/elements/RosterAddContactSheet.qml:66
msgctxt "RosterAddContactSheet|"
msgid "user@example.org"
msgstr "användare@exempel.org"

#: src/qml/elements/RosterAddContactSheet.qml:73
msgctxt "RosterAddContactSheet|"
msgid "Nickname:"
msgstr "Smeknamn:"

#: src/qml/elements/RosterAddContactSheet.qml:83
msgctxt "RosterAddContactSheet|"
msgid "Optional message:"
msgstr "Valfritt meddelande"

#: src/qml/elements/RosterAddContactSheet.qml:91
msgctxt "RosterAddContactSheet|"
msgid "Tell your chat partner who you are."
msgstr "Tala om för chattpartnern vem du är."

#: src/qml/elements/RosterAddContactSheet.qml:100
msgctxt "RosterAddContactSheet|"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/elements/RosterAddContactSheet.qml:114
msgctxt "RosterAddContactSheet|"
msgid "Add"
msgstr "Lägg till"

#: src/qml/elements/RosterListItemContextMenu.qml:45
msgctxt "RosterListItemContextMenu|"
msgid "Unpin"
msgstr ""

#: src/qml/elements/RosterListItemContextMenu.qml:45
msgctxt "RosterListItemContextMenu|"
msgid "Pin"
msgstr ""

#: src/qml/elements/RosterRemoveContactSheet.qml:47
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Remove contact"
msgctxt "RosterRemoveContactSheet|"
msgid "Remove contact"
msgstr "Ta bort kontakt"

#: src/qml/elements/RosterRemoveContactSheet.qml:53
#, qt-format
msgctxt "RosterRemoveContactSheet|"
msgid ""
"Do you really want to delete the contact <b>%1</b> from your contact list?"
msgstr "Vill du verkligen ta bort kontakten <b>%1</b> från din kontaktlista?"

#: src/qml/elements/RosterRemoveContactSheet.qml:72
msgctxt "RosterRemoveContactSheet|"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/elements/RosterRemoveContactSheet.qml:78
msgctxt "RosterRemoveContactSheet|"
msgid "Delete"
msgstr "Ta bort"

#: src/qml/elements/RosterRenameContactSheet.qml:48
msgctxt "RosterRenameContactSheet|"
msgid "Rename contact"
msgstr "Byt namn på kontakt"

#: src/qml/elements/RosterRenameContactSheet.qml:68
msgctxt "RosterRenameContactSheet|"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/elements/RosterRenameContactSheet.qml:75
msgctxt "RosterRenameContactSheet|"
msgid "Rename"
msgstr "Byt namn"

#: src/qml/elements/SearchPublicGroupChatSheet.qml:17
#, qt-format
msgctxt "SearchPublicGroupChatSheet|"
msgid "Search public groups (%1)"
msgstr ""

#: src/qml/elements/SearchPublicGroupChatSheet.qml:31
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "Search"
msgctxt "SearchPublicGroupChatSheet|"
msgid "Search…"
msgstr "Sök"

#: src/qml/elements/SearchPublicGroupChatSheet.qml:166
#, fuzzy
#| msgctxt "MultimediaSettings|"
#| msgid "Recording…"
msgctxt "SearchPublicGroupChatSheet|"
msgid "Loading…"
msgstr "Spelar in…"

#: src/qml/elements/SendMediaSheet.qml:52
#, fuzzy
#| msgctxt "SendMediaSheet|"
#| msgid "Send files"
msgctxt "SendMediaSheet|"
msgid "Share files"
msgstr "Skicka filer"

#: src/qml/elements/SendMediaSheet.qml:101
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Choose file"
msgctxt "SendMediaSheet|"
msgid "Choose files"
msgstr "Välj fil"

#: src/qml/elements/SendMediaSheet.qml:146
msgctxt "SendMediaSheet|"
msgid "Enter description…"
msgstr "Ange beskrivningen…"

#: src/qml/elements/SendMediaSheet.qml:154
msgctxt "SendMediaSheet|"
msgid "Remove file"
msgstr "Ta bort fil"

#: src/qml/elements/SendMediaSheet.qml:168
msgctxt "SendMediaSheet|"
msgid "Compose message"
msgstr "Skriv meddelande"

#: src/qml/elements/SendMediaSheet.qml:175
msgctxt "SendMediaSheet|"
msgid "Add"
msgstr "Lägg till"

#: src/qml/elements/SendMediaSheet.qml:186
msgctxt "SendMediaSheet|"
msgid "Send"
msgstr "Skicka"

#: src/qml/elements/SubRequestAcceptSheet.qml:42
msgctxt "SubRequestAcceptSheet|"
msgid "Subscription Request"
msgstr "Prenumerationsbegäran"

#: src/qml/elements/SubRequestAcceptSheet.qml:51
#, qt-format
msgctxt "SubRequestAcceptSheet|"
msgid ""
"You received a subscription request by <b>%1</b>. If you accept it, the "
"account will have access to your presence status."
msgstr ""
"Du har tagit emot en prenumerationsbegäran av <b>%1</b>. Om du accepterar "
"den, kommer kontot att få tillgång till din närvarostatus."

#: src/qml/elements/SubRequestAcceptSheet.qml:63
msgctxt "SubRequestAcceptSheet|"
msgid "Decline"
msgstr "Neka"

#: src/qml/elements/SubRequestAcceptSheet.qml:72
msgctxt "SubRequestAcceptSheet|"
msgid "Accept"
msgstr "Acceptera"

#: src/qml/EmptyChatPage.qml:54
msgctxt "EmptyChatPage|"
msgid "Please select a chat to start messaging"
msgstr "Välj en chatt för att börja skicka meddelanden"

#: src/qml/GlobalDrawer.qml:86
msgctxt "GlobalDrawer|"
msgid "Add contact by QR code"
msgstr "Lägg till kontakt med QR-kod"

#: src/qml/GlobalDrawer.qml:91
msgctxt "GlobalDrawer|"
msgid "Invite friends"
msgstr "Bjud in vänner"

#: src/qml/GlobalDrawer.qml:95
msgctxt "GlobalDrawer|"
msgid "Invitation link copied to clipboard"
msgstr "Inbjudningslänk kopierad till klippbordet"

#: src/qml/GlobalDrawer.qml:99
msgctxt "GlobalDrawer|"
msgid "Switch device"
msgstr "Byt apparat"

#: src/qml/GlobalDrawer.qml:107
msgctxt "GlobalDrawer|"
msgid "Settings"
msgstr "Inställningar"

#: src/qml/GlobalDrawer.qml:120
msgctxt "GlobalDrawer|"
msgid "About"
msgstr "Om"

#: src/qml/LoginPage.qml:43 src/qml/LoginPage.qml:106
msgctxt "LoginPage|"
msgid "Log in"
msgstr "Logga in"

#: src/qml/LoginPage.qml:49
msgctxt "LoginPage|"
msgid "Log in to your XMPP account"
msgstr "Logga in på ditt XMPP-konto"

#: src/qml/LoginPage.qml:75
msgctxt "LoginPage|"
msgid "Connection settings"
msgstr "Anslutningsinställningar"

#: src/qml/LoginPage.qml:114
msgctxt "LoginPage|"
msgid "Connecting…"
msgstr "Ansluter…"

#: src/qml/QrCodeOnboardingPage.qml:45 src/qml/QrCodeOnboardingPage.qml:47
msgctxt "QrCodeOnboardingPage|"
msgid "Scan QR code"
msgstr "Läs QR-kod"

#: src/qml/QrCodeOnboardingPage.qml:47
msgctxt "QrCodeOnboardingPage|"
msgid "Show explanation"
msgstr "Visa förklaring"

#: src/qml/QrCodeOnboardingPage.qml:56
msgctxt "QrCodeOnboardingPage|"
msgid "Continue without QR code"
msgstr "Fortsätt utan QR-kod"

#: src/qml/QrCodeOnboardingPage.qml:62
msgctxt "QrCodeOnboardingPage|"
msgid "Scan the QR code from your existing device to transfer your account."
msgstr ""
"Läs in QR-koden från din befintliga apparat för att överföra ditt konto."

#: src/qml/QrCodeOnboardingPage.qml:103
msgctxt "QrCodeOnboardingPage|"
msgid "Connecting…"
msgstr "Ansluter…"

#: src/qml/QrCodeOnboardingPage.qml:121
msgctxt "QrCodeOnboardingPage|"
msgid "This QR code is not a valid login QR code."
msgstr "QR-koden är inte en giltig inloggningskod."

#: src/qml/QrCodePage.qml:52 src/qml/QrCodePage.qml:54
msgctxt "QrCodePage|"
msgid "Scan QR codes"
msgstr "Läs QR-koder"

#: src/qml/QrCodePage.qml:54
msgctxt "QrCodePage|"
msgid "Show explanation"
msgstr "Visa förklaring"

#: src/qml/QrCodePage.qml:78
msgctxt "QrCodePage|"
msgid "Step 1: Scan your <b>other device's</b> QR code"
msgstr "Steg 1: läs av din <b>andra apparats</b> QR-kod"

#: src/qml/QrCodePage.qml:80
msgctxt "QrCodePage|"
msgid "Step 1: Scan your <b>contact's</b> QR code"
msgstr "Steg 1: Läs av <b>kontaktens</b> QR-kod"

#: src/qml/QrCodePage.qml:108
msgctxt "QrCodePage|"
msgid "Step 2: Scan with your other device <b>this device's</b> QR code"
msgstr "Steg 2: Läs in <b>den här apparatens</b> QR-kod med din andra apparat"

#: src/qml/QrCodePage.qml:110
msgctxt "QrCodePage|"
msgid "Step 2: Let your contact scan <b>your</b> QR code"
msgstr "Steg 2: Låt kontakten läsa <b>din</b> QR-kod"

#: src/qml/QrCodePage.qml:147
msgctxt "QrCodePage|"
msgid "Contact added - Continue with step 2"
msgstr "Kontakt tillagd: fortsätt med steg 2"

#: src/qml/QrCodePage.qml:154
msgctxt "QrCodePage|"
msgid "This QR code does not contain a contact"
msgstr "QR-koden innehåller inte en kontakt"

#: src/qml/QrCodePage.qml:167
msgctxt "QrCodePage|"
msgid "Trust decisions made for other own device - Continue with step 2"
msgstr "Lita på beslut gjorda med andra apparater - Fortsätt med steg 2"

#: src/qml/QrCodePage.qml:169
msgctxt "QrCodePage|"
msgid "Trust decisions made for contact - Continue with step 2"
msgstr "Lita på beslut gjorda för kontakt - Fortsätt med steg 2"

#: src/qml/QrCodePage.qml:176
msgctxt "QrCodePage|"
msgid "This QR code is not for your other device"
msgstr "QR-koden är inte för din andra apparat"

#: src/qml/QrCodePage.qml:178
msgctxt "QrCodePage|"
msgid "This QR code is not for your contact"
msgstr "QR-koden är inte för din kontakt"

#: src/qml/QrCodePage.qml:184
msgctxt "QrCodePage|"
msgid "This QR code is not for trust decisions"
msgstr "QR-koden är inte för beslut om pålitlighet"

#: src/qml/QrCodePage.qml:228
msgctxt "QrCodePage|"
msgid "Making trust decisions…"
msgstr "Ta beslut om pålitlighet…"

#: src/qml/QrCodePage.qml:228
msgctxt "QrCodePage|"
msgid "Adding contact…"
msgstr "Lägger till kontakt…"

#: src/qml/registration/AutomaticRegistrationPage.qml:49
msgctxt "AutomaticRegistrationPage|"
msgid "Register automatically"
msgstr "Registrera automatiskt"

#: src/qml/registration/AutomaticRegistrationPage.qml:106
msgctxt "AutomaticRegistrationPage|"
msgid "The provider does currently not support registration via this app."
msgstr ""
"Leverantören stöder för närvarande inte registrering via applikationen."

#: src/qml/registration/CustomFormView.qml:39
msgctxt "CustomFormView|"
msgid ""
"The server has requested more information.\n"
"Not everything may be required.\n"
"If a CAPTCHA is shown, the displayed text must be entered."
msgstr ""
"Servern har begärt mer information.\n"
"Allt kanske inte krävs.\n"
"Om ett robotfilter visas, måste den visade texten matas in."

#: src/qml/registration/DisplayNameView.qml:39
msgctxt "DisplayNameView|"
msgid ""
"Your display name is what your contacts will see.\n"
"In case you don't want to use a display name, you can leave this field "
"empty.\n"
"Using a display name may let new contacts recognize you easier but also "
"could decrease your privacy!"
msgstr ""
"Ditt visade namn är vad kontakter kommer att se.\n"
"Om du inte vill visa ett visat namn, kan du lämna fältet tomt.\n"
"Genom att använda ett visat namn kan det bli enklare för nya kontakter att "
"känna igen dig, men det kan minska din integritet."

#: src/qml/registration/DisplayNameView.qml:47
msgctxt "DisplayNameView|"
msgid "Display Name"
msgstr "Namn som visas"

#: src/qml/registration/LoadingView.qml:41
msgctxt "LoadingView|"
msgid "Requesting the server…"
msgstr "Begär servern…"

#: src/qml/registration/ManualRegistrationPage.qml:45
msgctxt "ManualRegistrationPage|"
msgid "Register manually"
msgstr "Registrera manuellt"

#: src/qml/registration/ManualRegistrationPage.qml:195
msgctxt "ManualRegistrationPage|"
msgid "The provider requires a stronger password."
msgstr "Leverantören kräver ett svårare lösenord"

#: src/qml/registration/ManualRegistrationPage.qml:238
msgctxt "ManualRegistrationPage|"
msgid "The provider does not support registration via this app."
msgstr "Leverantören stöder inte registrering via applikationen."

#: src/qml/registration/ManualRegistrationPage.qml:238
msgctxt "ManualRegistrationPage|"
msgid "The provider does currently not support registration via this app."
msgstr ""
"Leverantören stöder för närvarande inte registrering via applikationen."

#: src/qml/registration/ManualRegistrationPage.qml:242
msgctxt "ManualRegistrationPage|"
msgid "But you can use the provider's web registration."
msgstr "Men du kan använda leverantörens webbregistrering."

#: src/qml/registration/ManualRegistrationPage.qml:246
msgctxt "ManualRegistrationPage|"
msgid "A new provider has been randomly selected."
msgstr "En ny leverantör har valts slumpmässigt."

#: src/qml/registration/ManualRegistrationPage.qml:261
msgctxt "ManualRegistrationPage|"
msgid "The username is already taken."
msgstr "Användarnamnet är redan upptaget."

#: src/qml/registration/ManualRegistrationPage.qml:265
msgctxt "ManualRegistrationPage|"
msgid "A new random username has been generated."
msgstr "Ett nytt slumpmässigt användarnamn har genererats."

#: src/qml/registration/PasswordView.qml:43
msgctxt "PasswordView|"
msgid ""
"Your password is used to log in to your account.\n"
"If you don't enter a password, the randomly generated and already displayed "
"one is used.\n"
"Don't use passwords you're already using somewhere else!"
msgstr ""
"Ditt lösenord används för att logga in på ditt konto.\n"
"Om du inte anger ett lösenord, används det slumpmässigt genererade och redan "
"visade.\n"
"Använd inte lösenord som du redan använder någon annanstans."

#: src/qml/registration/ProviderView.qml:46
msgctxt "ProviderView|"
msgid ""
"The provider is where your account is located.\n"
"The selectable providers are hand-picked by our community!"
msgstr ""
"Leverantören är där ditt konto finns.\n"
"De valbara leverantörerna är handplockade av gemenskapen."

#: src/qml/registration/ProviderView.qml:64
msgctxt "ProviderView|"
msgid "Provider"
msgstr "Leverantör"

#: src/qml/registration/ProviderView.qml:101
msgctxt "ProviderView|"
msgid "Connection settings"
msgstr "Anslutningsinställningar"

#: src/qml/registration/ProviderView.qml:144
msgctxt "ProviderView|"
msgid "Web registration only:"
msgstr "Bara webbregistrering"

#: src/qml/registration/ProviderView.qml:145
msgctxt "ProviderView|"
msgid "No"
msgstr "Nej"

#: src/qml/registration/ProviderView.qml:145
msgctxt "ProviderView|"
msgid "Yes"
msgstr "Ja"

#: src/qml/registration/ProviderView.qml:150
msgctxt "ProviderView|"
msgid "Server locations:"
msgstr "Serverplatser:"

#: src/qml/registration/ProviderView.qml:156
msgctxt "ProviderView|"
msgid "Languages:"
msgstr "Språk:"

#: src/qml/registration/ProviderView.qml:162
msgctxt "ProviderView|"
msgid "Online since:"
msgstr "Ansluten sedan:"

#: src/qml/registration/ProviderView.qml:168
msgctxt "ProviderView|"
msgid "Allows to share media up to:"
msgstr "Tillåter att dela media upp till:"

#: src/qml/registration/ProviderView.qml:174
msgctxt "ProviderView|"
msgid "Stores shared media up to:"
msgstr "Lagrar delad media upp till:"

#: src/qml/registration/ProviderView.qml:182
msgctxt "ProviderView|"
msgid "Open website"
msgstr "Öppna webbplats"

#: src/qml/registration/ProviderView.qml:188
msgctxt "ProviderView|"
msgid "Copy website address"
msgstr "Kopiera webbplatsadress"

#: src/qml/registration/RegistrationButton.qml:37
msgctxt "RegistrationButton|"
msgid "Register"
msgstr "Registrera"

#: src/qml/registration/RegistrationDecisionPage.qml:41
msgctxt "RegistrationDecisionPage|"
msgid "Register"
msgstr "Registrera"

#: src/qml/registration/RegistrationDecisionPage.qml:47
msgctxt "RegistrationDecisionPage|"
msgid "Generate an account automatically"
msgstr "Skapa ett konto automatiskt"

#: src/qml/registration/RegistrationDecisionPage.qml:52
msgctxt "RegistrationDecisionPage|"
msgid "Create an account manually"
msgstr "Skapa ett konto manuellt"

#: src/qml/registration/RegistrationPage.qml:80
msgctxt "RegistrationPage|"
msgid "CAPTCHA input was wrong"
msgstr "Inmatning för robotfilter var felaktig"

#: src/qml/registration/RegistrationPage.qml:89
msgctxt "RegistrationPage|"
msgid "Required information is missing: "
msgstr "Nödvändig information saknas: "

#: src/qml/registration/RegistrationPage.qml:98
msgctxt "RegistrationPage|"
msgid "Registration failed:"
msgstr "Registrering misslyckades:"

#: src/qml/registration/ResultView.qml:42
msgctxt "ResultView|"
msgid ""
"Your chat address is used to chat with you, like your email address is used "
"to exchange email messages.\n"
"\n"
"Your chat address will be:"
msgstr ""
"Din chattadress används för att chatta med dig, liksom din e-postadress "
"används för att utbyta e-post.\n"
"\n"
"Din chattadress är:"

#: src/qml/registration/UsernameView.qml:43
msgctxt "UsernameView|"
msgid ""
"Your username is used to log in to your account and to chat with you.\n"
"If you don't enter a username, the randomly generated and already displayed "
"one is used.\n"
"Using an own username may let it be more recognizable but also could "
"decrease your privacy!"
msgstr ""
"Ditt användarnamn används för att logga in på ditt konto och för att chatta "
"med dig.\n"
"Om du inte anger ett användarnamn används det slumpmässigt genererade och "
"redan visade.\n"
"Att använda ett eget användarnamn kan låta det vara lättare att känna igen, "
"men kan också minska din integritet."

#: src/qml/registration/UsernameView.qml:60
msgctxt "UsernameView|"
msgid "Username"
msgstr "Användarnamn"

#: src/qml/registration/UsernameView.qml:67
msgctxt "UsernameView|"
msgid ""
"Please enter a valid username or leave the field empty for a random one."
msgstr ""
"Ange ett giltigt användarnamn eller lämna fältet tomt för ett slumpmässigt."

#: src/qml/registration/WebRegistrationView.qml:42
msgctxt "WebRegistrationView|"
msgid ""
"The selected provider only provides web registration. After creating an "
"account via the web page, you can log in via Kaidan."
msgstr ""
"Den valda leverantören tillåter bara webbregistrering. Efter att ha skapat "
"ett konto via webbsidan, kan du logga in via Kaidan."

#: src/qml/registration/WebRegistrationView.qml:49
msgctxt "WebRegistrationView|"
msgid "Open registration web page"
msgstr "Öppna registreringswebbsidan"

#: src/qml/registration/WebRegistrationView.qml:54
msgctxt "WebRegistrationView|"
msgid "Copy registration web page address"
msgstr "Kopiera registreringswebbsidans adress"

#: src/qml/registration/WebRegistrationView.qml:60
msgctxt "WebRegistrationView|"
msgid "Log in with your new account"
msgstr "Logga in med ditt nya konto"

#: src/qml/RegistrationLoginDecisionPage.qml:41
msgctxt "RegistrationLoginDecisionPage|"
msgid "Set up"
msgstr "Inställning"

#: src/qml/RegistrationLoginDecisionPage.qml:47
msgctxt "RegistrationLoginDecisionPage|"
msgid "Register a new account"
msgstr "Registrera ett nytt konto"

#: src/qml/RegistrationLoginDecisionPage.qml:52
msgctxt "RegistrationLoginDecisionPage|"
msgid "Use an existing account"
msgstr "Använd ett befintligt konto"

#: src/qml/RosterPage.qml:41
msgctxt "RosterPage|"
msgid "Connecting…"
msgstr "Ansluter…"

#: src/qml/RosterPage.qml:42
msgctxt "RosterPage|"
msgid "Offline"
msgstr "Nerkopplad"

#: src/qml/RosterPage.qml:43
msgctxt "RosterPage|"
msgid "Contacts"
msgstr "Kontakter"

#: src/qml/RosterPage.qml:60
msgctxt "RosterPage|"
msgid "Add new contact"
msgstr "Lägg till ny kontakt"

#: src/qml/RosterPage.qml:72
#, fuzzy
#| msgctxt "ChatPageSearchView|"
#| msgid "Search up"
msgctxt "RosterPage|"
msgid "Search public groups"
msgstr "Sök uppåt"

#: src/qml/RosterPage.qml:85
msgctxt "RosterPage|"
msgid "Search contacts"
msgstr "Sök efter kontakter"

#: src/qml/settings/AccountSecurity.qml:39
msgctxt "AccountSecurity|"
msgid "Account Security"
msgstr "Kontosäkerhet"

#: src/qml/settings/AccountSecurity.qml:42
msgctxt "AccountSecurity|"
msgid ""
"Allow to add additional devices using the login QR code but never show the "
"password."
msgstr ""
"Tillåt att ytterligare apparater läggs till genom att använda QR-koden för "
"inloggning men visa aldrig lösenordet."

#: src/qml/settings/AccountSecurity.qml:44
msgctxt "AccountSecurity|"
msgid "Don't show password"
msgstr "Visa inte lösenord"

#: src/qml/settings/AccountSecurity.qml:49
msgctxt "AccountSecurity|"
msgid ""
"Neither allow to add additional devices using the login QR code nor show the "
"password."
msgstr ""
"Tillåt varken att ytterligare apparater läggs till genom att använda QR-"
"koden för inloggning eller visning av lösenordet."

#: src/qml/settings/AccountSecurity.qml:51
msgctxt "AccountSecurity|"
msgid "Don't expose password in any way"
msgstr "Exponera inte lösenord på något sätt"

#: src/qml/settings/AccountSettings.qml:42
#, fuzzy
#| msgctxt "SettingsContent|"
#| msgid "Account security"
msgctxt "AccountSettings|"
msgid "Account settings"
msgstr "Kontosäkerhet"

#: src/qml/settings/AccountSettings.qml:234
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Profile"
msgctxt "AccountSettings|"
msgid "Profile"
msgstr "Profil"

#: src/qml/settings/AccountSettings.qml:269
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Online devices"
msgctxt "AccountSettings|"
msgid "Online devices"
msgstr "Uppkopplade apparater"

#: src/qml/settings/AccountSettings.qml:282
#, fuzzy
#| msgctxt "ProviderView|"
#| msgid "Provider"
msgctxt "AccountSettings|"
msgid "Provider"
msgstr "Leverantör"

#: src/qml/settings/AccountSettings.qml:299
#, fuzzy
#| msgctxt "ProviderView|"
#| msgid "Open website"
msgctxt "AccountSettings|"
msgid "Visit website"
msgstr "Öppna webbplats"

#: src/qml/settings/AccountSettings.qml:308
#, fuzzy
#| msgctxt "ChatMessageContextMenu|"
#| msgid "Copy download URL"
msgctxt "AccountSettings|"
msgid "Copy URL"
msgstr "Kopiera nerladdningswebbadress"

#: src/qml/settings/AccountSettings.qml:313
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Invitation link copied to clipboard"
msgctxt "AccountSettings|"
msgid "URL successfully copied to clipboard."
msgstr "Inbjudningslänk kopierad till klippbordet"

#: src/qml/settings/AccountSettings.qml:323
#: src/qml/settings/AccountSettings.qml:337
msgctxt "AccountSettings|"
msgid "Support"
msgstr ""

#: src/qml/settings/AccountSettings.qml:361
msgctxt "AccountSettings|"
msgid "Support Group"
msgstr ""

#: src/qml/settings/ChangeAvatar.qml:47
#, fuzzy
#| msgctxt "ChangePassword|"
#| msgid "Change password"
msgctxt "ChangeAvatar|"
msgid "Change avatar"
msgstr "Ändra lösenord"

#: src/qml/settings/ChangeAvatar.qml:63
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Choose image"
msgctxt "ChangeAvatar|"
msgid "Choose avatar image"
msgstr "Välj bild"

#: src/qml/settings/ChangeAvatar.qml:140
msgctxt "ChangeAvatar|"
msgid "Open…"
msgstr ""

#: src/qml/settings/ChangeAvatar.qml:149
#, fuzzy
#| msgctxt "ConfirmationPage|"
#| msgid "Cancel"
msgctxt "ChangeAvatar|"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/settings/ChangeAvatar.qml:158
#, fuzzy
#| msgctxt "ChangePassword|"
#| msgid "Change"
msgctxt "ChangeAvatar|"
msgid "Change"
msgstr "Ändra"

#: src/qml/settings/ChangeAvatar.qml:182
#, fuzzy
#| msgctxt "ChangePassword|"
#| msgid "Password changed successfully"
msgctxt "ChangeAvatar|"
msgid "Avatar changed successfully"
msgstr "Lösenord ändrat med lyckat resultat"

#: src/qml/settings/ChangePassword.qml:40
msgctxt "ChangePassword|"
msgid "Change password"
msgstr "Ändra lösenord"

#: src/qml/settings/ChangePassword.qml:64
msgctxt "ChangePassword|"
msgid "Current password:"
msgstr "Nuvarande lösenord:"

#: src/qml/settings/ChangePassword.qml:71
msgctxt "ChangePassword|"
msgid "New password:"
msgstr "Nytt lösenord:"

#: src/qml/settings/ChangePassword.qml:77
msgctxt "ChangePassword|"
msgid "New password (repeat):"
msgstr "Nytt lösenord (upprepa):"

#: src/qml/settings/ChangePassword.qml:84
msgctxt "ChangePassword|"
msgid "New passwords do not match."
msgstr "Nya lösenord stämmer inte."

#: src/qml/settings/ChangePassword.qml:93
msgctxt "ChangePassword|"
msgid "Current password is invalid."
msgstr "Nuvarande lösenord är ogiltigt."

#: src/qml/settings/ChangePassword.qml:100
msgctxt "ChangePassword|"
msgid ""
"After changing your password, you will need to reenter it on all your other "
"devices."
msgstr ""
"Efter att ha ändrat lösenordet, måste du mata in det igen på alla dina "
"övriga apparater."

#: src/qml/settings/ChangePassword.qml:111
msgctxt "ChangePassword|"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/settings/ChangePassword.qml:117
msgctxt "ChangePassword|"
msgid "Change"
msgstr "Ändra"

#: src/qml/settings/ChangePassword.qml:142
msgctxt "ChangePassword|"
msgid "Password changed successfully"
msgstr "Lösenord ändrat med lyckat resultat"

#: src/qml/settings/ChangePassword.qml:148
#, qt-format
msgctxt "ChangePassword|"
msgid "Failed to change password: %1"
msgstr "Misslyckades ändra lösenord: %1"

#: src/qml/settings/ConnectionSettings.qml:40
msgctxt "ConnectionSettings|"
msgid "Connection settings"
msgstr "Anslutningsinställningar"

#: src/qml/settings/ConnectionSettings.qml:70
msgctxt "ConnectionSettings|"
msgid "Change"
msgstr "Ändra"

#: src/qml/settings/ConnectionSettings.qml:84
msgctxt "ConnectionSettings|"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/settings/ConnectionSettings.qml:98
msgctxt "ConnectionSettings|"
msgid "Connection settings could not be changed"
msgstr "Anslutningsinställningarna kunde inte ändras."

#: src/qml/settings/ConnectionSettings.qml:107
msgctxt "ConnectionSettings|"
msgid "Connection settings changed"
msgstr "Anslutningsinställningar ändrade"

#: src/qml/settings/CustomConnectionSettings.qml:49
msgctxt "CustomConnectionSettings|"
msgid "Hostname:"
msgstr "Värddatornamn:"

#: src/qml/settings/CustomConnectionSettings.qml:53
msgctxt "CustomConnectionSettings|"
msgid "The hostname must not contain blank spaces"
msgstr "Värddatornamnet får inte innehålla blanktecken"

#: src/qml/settings/CustomConnectionSettings.qml:77
msgctxt "CustomConnectionSettings|"
msgid "Port:"
msgstr "Port:"

#: src/qml/settings/DisablePasswordDisplay.qml:43
msgctxt "DisablePasswordDisplay|"
msgid "Don't expose your password in any way"
msgstr "Exponera inte lösenord på något sätt"

#: src/qml/settings/DisablePasswordDisplay.qml:46
msgctxt "DisablePasswordDisplay|"
msgid ""
"Your password will neither be shown as plain text nor included in the login "
"QR code anymore.\n"
"You won't be able to use the login via QR code without entering your "
"password again because this action cannot be undone!\n"
"Consider storing the password somewhere else if you want to use your account "
"on another device."
msgstr ""
"Ditt lösenord kommer varken att visas som vanlig text eller inkluderas i QR-"
"koden för inloggning längre.\n"
"Du kommer inte kunna använda inloggning via QR-kod utan att mata in "
"lösenordet igen eftersom åtgärden inte går att ångra.\n"
"Överväg att lagra lösenordet någon annanstans om du vill använda ditt konto "
"på en annan apparat."

#: src/qml/settings/DisablePasswordDisplay.qml:51
msgctxt "DisablePasswordDisplay|"
msgid "Don't expose password in any way"
msgstr "Exponera inte lösenord på något sätt"

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:43
msgctxt "DisablePlainTextPasswordDisplay|"
msgid "Don't show your password"
msgstr "Visa inte ditt lösenord"

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:46
msgctxt "DisablePlainTextPasswordDisplay|"
msgid ""
"Your password will not be shown anymore but still exposed via the login QR "
"code.\n"
"You won't be able to see your password again because this action cannot be "
"undone!\n"
"Consider storing the password somewhere else if you want to use your account "
"on another device without the login QR code."
msgstr ""
"Ditt lösenord kommer inte att visas längre men fortfarande exponeras via QR-"
"koden för inloggning.\n"
"Du kommer inte kunna se lösenordet igen eftersom åtgärden inte går att "
"ångra.\n"
"Överväg att lagra lösenordet någon annanstans om du vill använda ditt konto "
"på en annan apparat utan QR-koden för inloggning."

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:51
msgctxt "DisablePlainTextPasswordDisplay|"
msgid "Don't show password"
msgstr "Visa inte lösenord"

#: src/qml/settings/LocalAccountRemoval.qml:42
msgctxt "LocalAccountRemoval|"
msgid "Remove account from this app"
msgstr "Ta bort konto från applikationen"

#: src/qml/settings/LocalAccountRemoval.qml:45
msgctxt "LocalAccountRemoval|"
msgid ""
"Your account will be removed from this app.\n"
"Your password will be deleted, make sure it is stored in a password manager "
"or you know it!"
msgstr ""
"Ditt konto kommer att tas bort från applikationen.\n"
"Lösenordet kommer att tas bort, säkerställ att det är lagrat i en "
"lösenordshanterare eller att du känner till det."

#: src/qml/settings/LocalAccountRemoval.qml:50
msgctxt "LocalAccountRemoval|"
msgid "Remove"
msgstr "Ta bort"

#: src/qml/settings/MultimediaSettings.qml:44
msgctxt "MultimediaSettings|"
msgid "Multimedia Settings"
msgstr "Multimediainställningar"

#: src/qml/settings/MultimediaSettings.qml:56
msgctxt "MultimediaSettings|"
msgid "Configure"
msgstr "Anpassa"

#: src/qml/settings/MultimediaSettings.qml:66
msgctxt "MultimediaSettings|"
msgid "Image Capture"
msgstr "Bildtagning"

#: src/qml/settings/MultimediaSettings.qml:71
msgctxt "MultimediaSettings|"
msgid "Audio Recording"
msgstr "Ljudinspelning"

#: src/qml/settings/MultimediaSettings.qml:76
msgctxt "MultimediaSettings|"
msgid "Video Recording"
msgstr "Videoinspelning"

#: src/qml/settings/MultimediaSettings.qml:128
msgctxt "MultimediaSettings|"
msgid "Camera"
msgstr "Kamera"

#: src/qml/settings/MultimediaSettings.qml:157
msgctxt "MultimediaSettings|"
msgid "Audio input"
msgstr "Ljudingång"

#: src/qml/settings/MultimediaSettings.qml:187
msgctxt "MultimediaSettings|"
msgid "Container"
msgstr "Behållare"

#: src/qml/settings/MultimediaSettings.qml:226
msgctxt "MultimediaSettings|"
msgid "Image"
msgstr "Bild"

#: src/qml/settings/MultimediaSettings.qml:231
msgctxt "MultimediaSettings|"
msgid "Audio"
msgstr "Ljud"

#: src/qml/settings/MultimediaSettings.qml:237
msgctxt "MultimediaSettings|"
msgid "Video"
msgstr "Video"

#: src/qml/settings/MultimediaSettings.qml:264
#: src/qml/settings/MultimediaSettings.qml:348
#: src/qml/settings/MultimediaSettings.qml:432
msgctxt "MultimediaSettings|"
msgid "Codec"
msgstr "Kodare"

#: src/qml/settings/MultimediaSettings.qml:290
#: src/qml/settings/MultimediaSettings.qml:458
msgctxt "MultimediaSettings|"
msgid "Resolution"
msgstr "Upplösning"

#: src/qml/settings/MultimediaSettings.qml:316
#: src/qml/settings/MultimediaSettings.qml:400
#: src/qml/settings/MultimediaSettings.qml:510
msgctxt "MultimediaSettings|"
msgid "Quality"
msgstr "Kvalitet"

#: src/qml/settings/MultimediaSettings.qml:374
msgctxt "MultimediaSettings|"
msgid "Sample Rate"
msgstr "Samplingsfrekvens"

#: src/qml/settings/MultimediaSettings.qml:484
msgctxt "MultimediaSettings|"
msgid "Frame Rate"
msgstr "Bildfrekvens"

#: src/qml/settings/MultimediaSettings.qml:574
#: src/qml/settings/MultimediaSettings.qml:583
msgctxt "MultimediaSettings|"
msgid "Ready"
msgstr "Klar"

#: src/qml/settings/MultimediaSettings.qml:574
#: src/qml/settings/MultimediaSettings.qml:583
msgctxt "MultimediaSettings|"
msgid "Initializing…"
msgstr "Initierar…"

#: src/qml/settings/MultimediaSettings.qml:579
msgctxt "MultimediaSettings|"
msgid "Unavailable"
msgstr "Inte tillgänglig"

#: src/qml/settings/MultimediaSettings.qml:587
msgctxt "MultimediaSettings|"
msgid "Recording…"
msgstr "Spelar in…"

#: src/qml/settings/MultimediaSettings.qml:589
msgctxt "MultimediaSettings|"
msgid "Paused"
msgstr "Paus"

#: src/qml/settings/PasswordRemovalPage.qml:44
msgctxt "PasswordRemovalPage|"
msgid "Remove password"
msgstr "Ta bort lösenord"

#: src/qml/settings/PasswordRemovalPage.qml:47
#, qt-format
msgctxt "PasswordRemovalPage|"
msgid ""
"You can decide to only not show your password for <b>%1</b> as text anymore "
"or to remove it completely from the account transfer. If you remove your "
"password completely, you won't be able to use the account transfer via "
"scanning without entering your password because it is also removed from the "
"QR code."
msgstr ""
"Du kan bestämma att bara inte visa ditt lösenord för <b>%1</b> som text "
"längre eller ta bort det helt och hållet från kontoöverföringen. Om du tar "
"bort lösenordet helt och hållet, kan du inte använda kontoöverföringen visa "
"inläsning utan att mata in lösenordet eftersom det också tas bort från QR-"
"koden."

#: src/qml/settings/PasswordRemovalPage.qml:50
msgctxt "PasswordRemovalPage|"
msgid "Do not show password as text"
msgstr "Visa inte lösenord som text"

#: src/qml/settings/PasswordRemovalPage.qml:56
msgctxt "PasswordRemovalPage|"
msgid "Remove completely"
msgstr "Ta bort helt och hållet"

#: src/qml/settings/RemoteAccountDeletion.qml:42
msgctxt "RemoteAccountDeletion|"
msgid "Delete account completely"
msgstr "Ta bort konto helt och hållet"

#: src/qml/settings/RemoteAccountDeletion.qml:45
msgctxt "RemoteAccountDeletion|"
msgid ""
"Your account will be deleted completely, which means from this app and from "
"the server.\n"
"You will not be able to use your account again!"
msgstr ""
"Ditt konto kommer att tas bort helt och hållet, vilket betyder från "
"applikationen och från servern.\n"
"Du kommer inte att kunna använda kontot igen."

#: src/qml/settings/RemoteAccountDeletion.qml:50
msgctxt "RemoteAccountDeletion|"
msgid "Delete"
msgstr "Ta bort"

#: src/qml/settings/SettingsContent.qml:43
msgctxt "SettingsContent|"
msgid "Settings"
msgstr "Inställningar"

#: src/qml/settings/SettingsContent.qml:48
#, fuzzy
#| msgctxt "AccountSecurity|"
#| msgid "Account Security"
msgctxt "SettingsContent|"
msgid "Account"
msgstr "Kontosäkerhet"

#: src/qml/settings/SettingsContent.qml:49
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "View profile"
msgctxt "SettingsContent|"
msgid "Edit your profile"
msgstr "Visa profil"

#: src/qml/settings/SettingsContent.qml:54
msgctxt "SettingsContent|"
msgid "Change password"
msgstr "Ändra lösenord"

#: src/qml/settings/SettingsContent.qml:55
#, fuzzy
#| msgctxt "SettingsContent|"
#| msgid "Change password"
msgctxt "SettingsContent|"
msgid "Change your account's password"
msgstr "Ändra lösenord"

#: src/qml/settings/SettingsContent.qml:61
msgctxt "SettingsContent|"
msgid "Multimedia Settings"
msgstr "Multimediainställningar"

#: src/qml/settings/SettingsContent.qml:62
msgctxt "SettingsContent|"
msgid "Configure photo, video and audio recording settings"
msgstr "Anpassa inställningar av foto, video och ljudinspelningar"

#: src/qml/settings/SettingsContent.qml:67
msgctxt "SettingsContent|"
msgid "Connection Settings"
msgstr "Anslutningsinställningar"

#: src/qml/settings/SettingsContent.qml:68
msgctxt "SettingsContent|"
msgid "Configure the hostname and port to connect to"
msgstr "Anpassa värddatornamn och port att ansluta till"

#: src/qml/settings/SettingsContent.qml:73
msgctxt "SettingsContent|"
msgid "Account security"
msgstr "Kontosäkerhet"

#: src/qml/settings/SettingsContent.qml:74
#, fuzzy
#| msgctxt "SettingsContent|"
#| msgid ""
#| "Configure whether this device can be used to log in on another device"
msgctxt "SettingsContent|"
msgid "Configure whether this device can be used to switch to another device"
msgstr "Anpassa om apparaten kan användas för att logga in på en annan apparat"

#: src/qml/settings/SettingsContent.qml:79
msgctxt "SettingsContent|"
msgid "Remove account from Kaidan"
msgstr "Ta bort konto från Kaidan"

#: src/qml/settings/SettingsContent.qml:80
msgctxt "SettingsContent|"
msgid "Remove account from this app"
msgstr "Ta bort konto från applikationen"

#: src/qml/settings/SettingsContent.qml:85
msgctxt "SettingsContent|"
msgid "Delete account"
msgstr "Ta bort konto"

#: src/qml/settings/SettingsContent.qml:86
#, fuzzy
#| msgctxt "SettingsContent|"
#| msgid "Delete account from the server"
msgctxt "SettingsContent|"
msgid "Delete account from server"
msgstr "Ta bort konto från servern"

#: src/qml/settings/SettingsPage.qml:35
msgctxt "SettingsPage|"
msgid "Settings"
msgstr "Inställningar"

#: src/qml/StartPage.qml:68
msgctxt "StartPage|"
msgid "Enjoy free communication on every device!"
msgstr "Njut av fri kommunikation på alla apparater!"

#: src/qml/StartPage.qml:84
msgctxt "StartPage|"
msgid "Let's start"
msgstr "Låt oss börja"

#: src/qml/UserProfileSheet.qml:132
#, fuzzy
#| msgctxt "RosterRenameContactSheet|"
#| msgid "Rename contact"
msgctxt "UserProfileSheet|"
msgid "Rename contact"
msgstr "Byt namn på kontakt"

#: src/qml/UserProfileSheet.qml:141
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Remove contact"
msgctxt "UserProfileSheet|"
msgid "Remove contact"
msgstr "Ta bort kontakt"

#: src/qml/UserProfileSheet.qml:177
msgctxt "UserProfileSheet|"
msgid "Profile Information"
msgstr ""

#: src/qml/UserProfileSheet.qml:185
#, fuzzy
#| msgctxt "QrCodeScanner|"
#| msgid "There is no camera available."
msgctxt "UserProfileSheet|"
msgid "No information available"
msgstr "Det finns ingen kamera tillgänglig."

#: src/qml/UserProfileSheet.qml:224
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Encryption (OMEMO 2)"
msgctxt "UserProfileSheet|"
msgid "Encryption"
msgstr "Kryptering (OMEMO 2)"

#: src/qml/UserProfileSheet.qml:227
msgctxt "UserProfileSheet|"
msgid "Enable OMEMO 2 encryption"
msgstr ""

#: src/qml/UserProfileSheet.qml:228
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid ""
#| "End-to-end encryption with OMEMO 2 ensures that nobody else than you and "
#| "your chat partners can read or modify the data you exchange."
msgctxt "UserProfileSheet|"
msgid ""
"End-to-end encryption with OMEMO 2 ensures that nobody else than you and "
"your chat partners can read or modify the data you exchange."
msgstr ""
"Kryptering hela vägen med OMEMO 2 säkerställer att ingen annan än du och din "
"chattpartner kan läsa eller ändra data som ni utbyter."

#: src/qml/UserProfileSheet.qml:242
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan contact's QR code"
msgctxt "UserProfileSheet|"
msgid "Scan contact's QR code"
msgstr "Läs av kontaktens QR-kod"

#: src/qml/UserProfileSheet.qml:243
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan the QR codes of your contact's devices to encrypt for them"
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your contact's devices to verify the encryption"
msgstr "Läs av QR-koderna för din kontakts apparater för att kryptera för dem"

#: src/qml/UserProfileSheet.qml:254
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan own QR codes"
msgctxt "UserProfileSheet|"
msgid "Scan own QR codes"
msgstr "Läs av egna QR-koder"

#: src/qml/UserProfileSheet.qml:258 src/qml/UserProfileSheet.qml:264
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan the QR codes of your devices to encrypt for them"
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your devices to encrypt for them"
msgstr "Läs av QR-koderna för dina apparater för att kryptera för dem"

#: src/qml/UserProfileSheet.qml:260
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Your other devices don't use OMEMO 2"
msgctxt "UserProfileSheet|"
msgid "Your other devices don't use OMEMO 2"
msgstr "Dina andra apparater använder inte OMEMO 2"

#: src/qml/UserProfileSheet.qml:267
#, fuzzy
#| msgctxt "UserProfilePage|"
#| msgid "Scan the QR codes of your devices for maximum secure encryption"
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your devices for maximum secure encryption"
msgstr "Läs av QR-koderna för dina apparater för maximalt säker kryptering"

#: src/qml/UserProfileSheet.qml:290
msgctxt "UserProfileSheet|"
msgid "Privacy"
msgstr ""

#: src/qml/UserProfileSheet.qml:294
msgctxt "UserProfileSheet|"
msgid "Send status"
msgstr ""

#: src/qml/UserProfileSheet.qml:306
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "Unmute notifications"
msgctxt "UserProfileSheet|"
msgid "Send typing notifications"
msgstr "Tysta inte underrättelser"

#: src/qml/UserProfileSheet.qml:317
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "Unmute notifications"
msgctxt "UserProfileSheet|"
msgid "Send read notifications"
msgstr "Tysta inte underrättelser"

#: src/qml/UserProfileSheet.qml:337
msgctxt "UserProfileSheet|"
msgid "Devices"
msgstr ""

#: src/qml/UserProfileSheet.qml:344
msgctxt "UserProfileSheet|"
msgid "No devices connected"
msgstr ""

#: src/QmlUtils.cpp:73
msgctxt "QmlUtils|"
msgid "Invalid username or password."
msgstr "Ogiltigt användarnamn eller lösenord."

#: src/QmlUtils.cpp:75
msgctxt "QmlUtils|"
msgid "Cannot connect to the server. Please check your internet connection."
msgstr "Kan inte ansluta till servern. Kontrollera Internetanslutningen."

#: src/QmlUtils.cpp:77
msgctxt "QmlUtils|"
msgid "Error while trying to connect securely."
msgstr "Fel vid försöka att ansluta säkert."

#: src/QmlUtils.cpp:79
msgctxt "QmlUtils|"
msgid "The server doesn't support secure connections."
msgstr "Servern stöder inte säkra anslutningar."

#: src/QmlUtils.cpp:81
msgctxt "QmlUtils|"
msgid ""
"Could not connect to the server. Please check your internet connection or "
"your server name."
msgstr ""
"Kunde inte ansluta till servern. Kontrollera Internetanslutningen eller "
"servernamnet."

#: src/QmlUtils.cpp:83
msgctxt "QmlUtils|"
msgid "The server is offline or blocked by a firewall."
msgstr "Servern är nerkopplad eller blockerad av en brandvägg."

#: src/QmlUtils.cpp:85
msgctxt "QmlUtils|"
msgid "Authentification protocol not supported by the server."
msgstr "Behörighetskontrollprotokollet stöds inte av servern."

#: src/QmlUtils.cpp:87
msgctxt "QmlUtils|"
msgid "The connection could not be refreshed."
msgstr "Anslutningen kunde inte uppdateras."

#: src/QmlUtils.cpp:89
msgctxt "QmlUtils|"
msgid ""
"The internet access is not permitted. Please check your system's internet "
"access configuration."
msgstr ""
"Internetanslutning tillåts inte. Kontrollera systemets inställning av "
"Internetåtkomst."

#: src/QmlUtils.cpp:91
msgctxt "QmlUtils|"
msgid "This server does not support registration."
msgstr "Servern stöder inte registrering."

#: src/QmlUtils.cpp:166
msgctxt "QmlUtils|"
msgid "Unknown size"
msgstr "Okänd storlek"

#: src/QmlUtils.cpp:240
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 is online"
msgstr "%1 är uppkopplad"

#: src/QmlUtils.cpp:242
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 is typing…"
msgstr "%1 skriver…"

#: src/QmlUtils.cpp:244
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 paused typing"
msgstr "%1 slutade skriva"

#: src/QrCodeGenerator.cpp:117
#, qt-format
msgctxt "QrCodeGenerator|"
msgid "Generating the QR code failed: %1"
msgstr "Misslyckades skapa QR-kod: %1"

#: src/RosterManager.cpp:131
msgctxt "RosterManager|"
msgid "Could not add contact, as a result of not being connected."
msgstr ""
"Kunde inte lägga till kontakt som resultat av att inte vara uppkopplad."

#: src/RosterManager.cpp:145
msgctxt "RosterManager|"
msgid "Could not remove contact, as a result of not being connected."
msgstr "Kunde inte ta bort kontakt som resultat av att inte vara uppkopplad."

#: src/RosterManager.cpp:158
msgctxt "RosterManager|"
msgid "Could not rename contact, as a result of not being connected."
msgstr ""
"Kunde inte byta namn på kontakt som resultat av att inte vara uppkopplad."

#: src/RosterManager.cpp:169
msgctxt "RosterManager|"
msgid ""
"Requesting to see the status of %s failed because of a connection problem: %s"
msgstr ""

#: src/RosterManager.cpp:177
msgctxt "RosterManager|"
msgid "Allowing %s to see your status failed"
msgstr ""

#: src/RosterManager.cpp:184
msgctxt "RosterManager|"
msgid "Disallowing %s to see your status failed"
msgstr ""

#: src/VCardModel.cpp:90
msgctxt "VCardModel|"
msgid "Name"
msgstr "Namn"

#: src/VCardModel.cpp:93
msgctxt "VCardModel|"
msgid "Nickname"
msgstr "Smeknamn"

#: src/VCardModel.cpp:96
msgctxt "VCardModel|"
msgid "About"
msgstr "Om"

#: src/VCardModel.cpp:99
msgctxt "VCardModel|"
msgid "Email"
msgstr "E-post"

#: src/VCardModel.cpp:102
msgctxt "VCardModel|"
msgid "Birthday"
msgstr "Födelsedag"

#: src/VCardModel.cpp:105
msgctxt "VCardModel|"
msgid "Website"
msgstr "Webbplats"

#~ msgctxt "ChatPageSendingPane|"
#~ msgid "Record Video"
#~ msgstr "Spela in video"

#~ msgctxt "ChatPageSendingPane|"
#~ msgid "Document"
#~ msgstr "Dokument"

#~ msgctxt "ChatPageSendingPane|"
#~ msgid "Attatch document from device"
#~ msgstr "Bifoga dokument från apparat"

#~ msgctxt "ChatPageSendingPane|"
#~ msgid "Location"
#~ msgstr "Plats"

#~ msgctxt "SendMediaSheet|"
#~ msgid "Select some files to send them"
#~ msgstr "Markera några filer för att skicka dem"

#~ msgctxt "SettingsContent|"
#~ msgid ""
#~ "Changes your account's password. You will need to re-enter it on your "
#~ "other devices."
#~ msgstr ""
#~ "Ändrar lösenord på ditt konto. Du måste mata in det igen på dina andra "
#~ "apparater."

#~ msgctxt "RosterRemoveContactSheet|"
#~ msgid "Delete contact"
#~ msgstr "Ta bort kontakt"

#~ msgctxt "UserProfilePage|"
#~ msgid "Profile"
#~ msgstr "Profil"

#~ msgctxt "UserProfilePage|"
#~ msgid "Rename contact"
#~ msgstr "Byt namn på kontakt"

#~ msgctxt "UserProfilePage|"
#~ msgid "Show QR code"
#~ msgstr "Visa QR-kod"

#, fuzzy
#~| msgctxt "UserProfilePage|"
#~| msgid "Your other devices don't use OMEMO 2"
#~ msgctxt "UserProfilePage|"
#~ msgid "You have no other devices supporting OMEMO 2"
#~ msgstr "Dina andra apparater använder inte OMEMO 2"

#~ msgctxt "UserProfilePage|"
#~ msgid "Scan the QR code of your contact to enable encryption"
#~ msgstr "Läs av QR-koden för din kontakt för att aktivera kryptering"

#~ msgctxt "UserProfilePage|"
#~ msgid "Your contact doesn't use OMEMO 2"
#~ msgstr "Din kontakt använder inte OMEMO 2"

#~ msgctxt "UserProfilePage|"
#~ msgid "Scan the QR code of your contact for maximum secure encryption"
#~ msgstr "Läs av QR-koden för din kontakt för maximalt säker kryptering"

#~ msgctxt "UserProfilePage|"
#~ msgid "Online devices"
#~ msgstr "Uppkopplade apparater"

#~ msgctxt "SendMediaSheet|"
#~ msgid "Caption"
#~ msgstr "Rubrik"

#~ msgctxt "SendMediaSheet|"
#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgctxt "UploadManager|"
#~ msgid "Could not send file, as a result of not being connected."
#~ msgstr "Kunde inte skicka fil som resultat av att inte vara uppkopplad."

#~ msgctxt "UploadManager|"
#~ msgid "Message could not be sent."
#~ msgstr "Meddelande kunde inte skickas."
